package com.sunnada.baseframe.equipment;

import slam.ajni.IDCardInfo;
import slam.ajni.Psam_information_cls;
import android.content.Context;
import android.os.SystemClock;
import android.util.Log;

import com.sunnada.baseframe.bean.PsamInfo;
import com.sunnada.baseframe.bean.ReturnInfo;
import com.sunnada.baseframe.bean.Statics;
import com.sunnada.baseframe.equipment.IDevice;
import com.sunnada.baseframe.identify.Interface;
import com.sunnada.baseframe.util.Commen;
import com.sunnada.baseframe.util.StringUtil;
import com.sunnada.bluetooth.BlueMethod;
import com.sunnada.bluetooth.BluetoothClient;

public class IntellgentDeviceOpr implements IDevice
{
	private BlueMethod 			mIntelligent;
	private static String		mStrResult;
	private static String       mStrPrintResult = "未知错误";
	private static byte 		bPsamLocation = (byte)1;
	//private Context 			context = null;
	private static byte 		ERROR = (byte) 0xFF;
	
	private byte[] 				MASTER_KEY = new byte[]{ 0x22, 0x08, 0x67, (byte) 0xC5, 0x73, 0x34, 0x04, (byte) 0xE6 };
	private byte[] 				APP_KEY = new byte[]{ 0x57, (byte) 0x8E, 0x01, 0x27, 0x27, (byte) 0xA9, 0x1A, (byte) 0x9E };

	public IntellgentDeviceOpr(Context context)
	{
		//this.context = context;
		mIntelligent = new BlueMethod();
	}
	
	// 初始化设备
	public boolean initEquipment()
	{
		int res = mIntelligent.Mini_Init();
		if (res == 1) 
		{
			mStrResult = "设备初始化成功!";
			Log.i("", mStrResult);
			return true;
		} 
		else
		{
			mStrResult = "初始化失败! 错误信息：" + Integer.toHexString(res);
			Log.e("", mStrResult);
			return false;
		}
	}
	
	// 资源卸载
	public boolean releaseEquipment()
	{
		int res = mIntelligent.Mini_release();
		if (res == 1)
		{
			mStrResult = "资源释放成功!";
			Log.e("", mStrResult);
			return true;
		} 
		else
		{
			mStrResult = "资源释放失败!";
			Log.d("", mStrResult);
			return false;
		}
	}
	
	// 握手
	@Override
	public boolean handshake() 
	{
		int res = mIntelligent.Mini_handshake();
		if (res == 1) 
		{
			mStrResult = "握手成功!";
			Log.e("", mStrResult);
			return true;
		} 
		else
		{
			mStrResult = "握手失败!";
			Log.d("", mStrResult);
			Statics.mCurMap = null;
			return false;
		}
	}
	
	// 获取失败原因
	@Override
	public String getStrResult()
	{
		return mStrResult;
	}
	
	// 设置蓝牙设备接口
	@Override
	public boolean setBluetoothClient(BluetoothClient bluetoothClient)
	{
		mIntelligent.setBluetoothClient(bluetoothClient);
		return true;
	}
	
	// 获取厂商编码
	// 0x00 无效，禁止使用 
	// 0x01 福建三元达通讯股份有限公司 
	// 0x02 福建三元达软件有限公司
	// 0x03 江苏怡丰通信设备有限公司
	// 0x04 广东天波信息技术有限公司
	// 0x05 杭州益唐科技有限公司
	// 0x06~0xFE 预留使用
	// 0xFF 未知厂家
	public boolean getFactoryCode(byte[] szMcode)
	{
		szMcode[0] = 0x02;
		return true;
	}
	
	// 读取系统各种版本
    // 0x01: BOOTLOADER版本 
	// 0x02: 驱动版本 
	// 0x03: 应用版本 
	// 0x04: 硬件版本 
	// 0x05: 协议版本
    // 0x06: JAR版本
	@Override
	public String readVersion(byte type)
	{
		byte[] buf = new byte[256];
		String version = null;
		
		int ret = mIntelligent.Mini_version_get(type, buf);
		if (ret == -1)
		{
			mStrResult = "获取版本信息失败!";
			Log.e("", mStrResult);
			return null;
		}
		else
		{
			version = Interface.getSubString(new String(buf));
			Log.d("", "获取版本信息成功, 版本信息为: " + version);
			return version;
		}
	}
	
	// M3文件升级
	// @param path_name 	文件路径 如"/mnt/sdcard/"
	// @param file_name 	文件名 如"CPU-M66-DRV-STM32CV1.0-20130106_1130.bin"
	// @param file_type		0x11：升级驱动，0x81：应用升级
	// @param updata_sum	文件校验和4个字节(低位在前, 高位在后, 其中实际只使用低位两个字节) 根据终端部说crc可以乱传, 我擦, 那我就传一个0吧
	// @return 				成功为true 失败为false
	@Override
	public boolean m3Update(String path_name, String file_name, byte file_type, int updata_sum)
	{
		if (file_type == 0x11)
		{
			Log.d("", "开始写入M3驱动");
		} 
		else if (file_type == 0x81)
		{
			Log.d("", "开始写入M3应用");
		}
		Log.d("", "升级信息: path_name=" + path_name 
				+ " file_name = " + file_name 
				+ " file_type = " + file_type 
				+ " updata_sum = " + updata_sum);
		
		//int ret = mIntelligent.Mini_m3_updata(path_name.getBytes(), file_name.getBytes(), file_type, updata_sum);
		int ret = 1;
		if (1 == ret)
		{
			mStrResult = "M3升级成功!";
			Log.d("", mStrResult);
			return true;
		} 
		else if (-1 == ret)
		{
			mStrResult = "文件不存在!";
			Log.e("", mStrResult);
		} 
		else if (-2 == ret)
		{
			mStrResult = "进入M3升级失败!";
			Log.e("", mStrResult);
		} 
		else if (-3 == ret)
		{
			mStrResult = "传输错误!";
			Log.e("", mStrResult);
		} 
		else if (-4 == ret)
		{
			mStrResult = "检验和错误!";
			Log.e("", mStrResult);
		}
		return false;
	}
	
	// 探测PSAM卡
	public boolean detectPsam()
	{
		// 探测PSAM卡
		bPsamLocation = (byte)mIntelligent.Mini_psam_detect();
		if (bPsamLocation == 0x01)
		{
			return true;
		} 
		else if (bPsamLocation == 0x02)
		{
			return true;
		} 
		else if (bPsamLocation == 0x03)
		{
			bPsamLocation = 0x01;
			return true;
		} 
		return false;
	}

	// 读取PSAM卡卡号
	public boolean readPsamId(PsamInfo info)
	{
		byte[] card_id_arry = new byte[20];
		byte[] date = new byte[20];
		
		mStrResult = "";
		try
		{
			if (mIntelligent.Mini_psam_id_get(bPsamLocation, MASTER_KEY, card_id_arry, date) == -1)
			{
				mStrResult = "PSAM卡号读取失败\n";
				Log.i("", mStrResult);
				return false;
			}
			else
			{
				mStrResult = "PSAM卡号读取成功:";
				// PSAM卡卡号
				byte[] temp = new byte[16];
				System.arraycopy(card_id_arry, 0, temp, 0, 16);
				info.setPsamID(new String(temp));
				// 合同日期-开始日期
				temp = new byte[4];
				System.arraycopy(date, 0, temp, 0, 4);
				info.setPsamStartDate(Commen.hax2str(temp));
				// 合同日期-结束日期
				temp = new byte[4];
				System.arraycopy(date, 4, temp, 0, 4);
				info.setPsamEndDate(Commen.hax2str(temp));
				mStrResult = mStrResult + "psamid=" + info.getPsamID() 
						+ ",开始时间=" + info.getPsamStartDate() 
						+ ",结束时间=" + info.getPsamEndDate();
				Log.i("", mStrResult);
				return true;
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
			return false;
		}
	}
	
	// 读取PSAM卡通信参数
	public boolean readPsamInfo(PsamInfo info)
	{
		try
		{
			Psam_information_cls psam_info_str = new Psam_information_cls();
			int nReturn = -1;
			
			mStrResult = "";
			Log.d("", "开始读取PSAM卡通信参数...");
			nReturn = mIntelligent.Mini_psam_information_get(psam_info_str, bPsamLocation, MASTER_KEY, APP_KEY);
			if (nReturn == -1)
			{
				mStrResult = "PSAM卡通信参数获取失败\n";
				Log.i("", mStrResult);
				return false;
			}
			else
			{
				mStrResult += "PSAM卡通信参数获取成功\n";
				// 
				String masterIP = byteToInt256(psam_info_str.master_ip[0]) + "." 
						+ byteToInt256(psam_info_str.master_ip[1]) + "." 
						+ byteToInt256(psam_info_str.master_ip[2]) + "." 
						+ byteToInt256(psam_info_str.master_ip[3]);
				mStrResult += "主服务器连接IP地址: ";
				mStrResult += masterIP;
				// 
				int masterSendPort = shortToInt65536(psam_info_str.master_sendport);
				int masterRecvPort = shortToInt65536(psam_info_str.master_recvport);
				mStrResult += "\n主服务器连接发送端口: ";
				mStrResult += masterSendPort;
				mStrResult += "\n主服务器连接接收端口: ";
				mStrResult += masterRecvPort;
				// 
				String masterIPBak = byteToInt256(psam_info_str.master_ip_bak[0]) + "." 
								+ byteToInt256(psam_info_str.master_ip_bak[1]) + "." 
								+ byteToInt256(psam_info_str.master_ip_bak[2]) + "." 
								+ byteToInt256(psam_info_str.master_ip_bak[3]);
				mStrResult += "\n备服务器连接IP地址:";
				mStrResult += masterIPBak;
				// 
				int masterSendPortBak = shortToInt65536(psam_info_str.master_sendport_bak);
				int masterRecvPortBak = shortToInt65536(psam_info_str.master_recvport_bak);
				mStrResult += "\n备服务器连接发送端口: ";
				mStrResult += masterSendPortBak;
				mStrResult += "\n备服务器连接接收端口: ";
				mStrResult += masterRecvPortBak;
				
				// 转成PsamInfo结构
				info.setMasterIP(masterIP);
				info.setMasterSendPort(masterSendPort);
				info.setMasterRecvPort(masterRecvPort);
				info.setMasterIPBak(masterIPBak);
				info.setMasterSendPortBak(masterSendPortBak);
				info.setMasterRecvPortBak(masterRecvPortBak);
				
				Log.i("", mStrResult);
				return true;
			}
		} 
		catch (Exception e)
		{
			e.printStackTrace();
			return false;
		}
	}
	
	// szDesType :数据处理方式 00: DES加密 01: DES解密 02: 3DES加密 03: 3DES解密
	public boolean psamEncrypt(byte[] szDataIn, byte szDataInLen, byte szDesType)
	{
		if (szDataInLen%8 != 0)
		{
			Log.e("", "加密解密的数据体长度不是8的倍数");
			return false;
		}
		
		byte[] szDataOut = new byte[szDataInLen];
		mStrResult = "PSAM卡加密";
		
		int nReturn = mIntelligent.Mini_psam_des_encrypt(szDataIn, szDataInLen, bPsamLocation, MASTER_KEY, szDesType, szDataOut);
		if (nReturn == -1)
		{
			mStrResult += "失败\n请检测该卡是否被锁定!\n";
			Log.e("", mStrResult);
			return false;
		} 
		else
		{
			mStrResult += "成功!\n加密前数据: ";
			for (int i = 0; i < szDataInLen; i++)
			{
				mStrResult += String.format("%02x", szDataIn[i]);
				mStrResult += " ";
			}
			mStrResult += "\n加密后数据: ";
			for (int i = 0; i < szDataInLen; i++)
			{
				mStrResult += String.format("%02x", szDataOut[i]);
				mStrResult += " ";
			}
			Log.i("", mStrResult);
			System.arraycopy(szDataOut, 0, szDataIn, 0, szDataInLen);
			return true;
		}
	}
	
	// 开机密码验证
	public ReturnInfo PSAM_CheckPasswd(String pin) 
	{
		byte[] szLeftTime = new byte[1];
		ReturnInfo res = new ReturnInfo();
		int ret = 0;
		int i = 0;
		
		while (i <= 1)
		{
			ret = mIntelligent.Mini_psam_poweron_password_vef(pin.getBytes(), (byte)6, szLeftTime, bPsamLocation, MASTER_KEY);
			Log.i("", "PSAM卡开机密码认证返回" + ret);
			if (ret == 1)
			{
				res.desc = "开机密码验证成功";
				res.bResult = true;
				return res;
			} 
			else if (ret == 0x18)
			{
				res.desc = "开机密码验证失败, 剩余次数:" + Integer.toString(szLeftTime[0]);
				res.bResult = false;
				return res;
			} 
			else if (ret == 0x4C)
			{
				res.desc = "开机密码验证失败, PSAM卡已被锁定!";
				res.bResult = false;
				return res;
			}
			else
			{
				// 其他错误，重试一次
				SystemClock.sleep(1000);
				i++;
				continue;
			}
		}
		res.desc = "开机密码验证失败, 请检查PSAM卡是否正常";
		res.bResult = false;
		return res;
	}
	
	// 修改开机密码
	public ReturnInfo PSAM_ModifyPasswd(String oldpin, String newpin)
	{
		byte[] szLeftTime = new byte[1];
		ReturnInfo res = new ReturnInfo();

		if (mIntelligent.Mini_psam_poweron_password_modify(oldpin.getBytes(), (byte)6, newpin.getBytes(), (byte)6, 
				szLeftTime, bPsamLocation, MASTER_KEY) == 1)
		{
			res.desc = "修改开机密码成功!";
			res.bResult = true;
			return res;
		} 
		else
		{
			if (szLeftTime[0] == 0)
			{
				res.desc += "修改开机密码失败, 请检测PSAM卡是否已被锁定!";
			} 
			else
			{
				res.desc += "原始密码错误, 剩余次数:" + Integer.toString(szLeftTime[0]);

			}
			res.bResult = false;
			return res;
		}
	}
	
	// 读取PSAM卡信息(不包含代理商信息)
	public boolean readOpenPasswdInfo(PsamInfo info)
	{
		try
		{
			Log.d("", "准备读取PSAM卡信息...");
			Psam_information_cls psam_info_str = new Psam_information_cls();
			int nReturn = mIntelligent.Mini_psam_information_get(psam_info_str, bPsamLocation, MASTER_KEY, APP_KEY);
			if (nReturn == -1)
			{
				mStrResult += "PSAM卡信息读取失败\n";
				Log.i("", mStrResult);
				return false;
			} 
			else
			{
				// 服务网点名称
				String agent = Interface.getSubString(new String(psam_info_str.service_name, "GBK"));
				mStrResult += "\n服务网点名称: ";
				mStrResult += agent;
				// 服务网点电话
				String telno = Interface.getSubString(new String(psam_info_str.service_tel));
				mStrResult += "\n电话: ";
				mStrResult += telno;
				// 安装点地址
				String address = Interface.getSubString(new String(psam_info_str.user_addr, "GBK"));
				mStrResult += "\n安装点地址: ";
				mStrResult += address;
				// 主服务器连接IP地址
				String masterIP = byteToInt256(psam_info_str.master_ip[0]) + "." 
							+ byteToInt256(psam_info_str.master_ip[1]) + "." 
							+ byteToInt256(psam_info_str.master_ip[2]) + "." 
							+ byteToInt256(psam_info_str.master_ip[3]);
				mStrResult += "\n主服务器连接IP地址: ";
				mStrResult += masterIP;
				// 主服务器连接发送端口
				int masterSendPort = shortToInt65536(psam_info_str.master_sendport);
				int masterRecvPort = shortToInt65536(psam_info_str.master_recvport);
				mStrResult += "\n主服务器发送端口: ";
				mStrResult += psam_info_str.master_sendport;
				mStrResult += "\n主服务器接收端口: ";
				mStrResult += psam_info_str.master_recvport;
				// 备服务器连接IP地址
				String masterIPBak = byteToInt256(psam_info_str.master_ip_bak[0]) + "." 
							+ byteToInt256(psam_info_str.master_ip_bak[1]) + "." 
							+ byteToInt256(psam_info_str.master_ip_bak[2]) + "." 
							+ byteToInt256(psam_info_str.master_ip_bak[3]);
				mStrResult += "\n备服务器连接IP地址: ";
				mStrResult += masterIPBak;
				// 备服务器连接发送端口
				int masterSendPortBak = shortToInt65536(psam_info_str.master_sendport_bak);
				int masterRecvPortBak = shortToInt65536(psam_info_str.master_recvport_bak);
				mStrResult += "\n备服务器发送端口: ";
				mStrResult += psam_info_str.master_sendport_bak;
				mStrResult += "\n备服务器接收端口: ";
				mStrResult += psam_info_str.master_recvport_bak;

				// 转成PsamInfo结构
				info.setMasterIP(masterIP);
				info.setMasterSendPort(masterSendPort);
				info.setMasterRecvPort(masterRecvPort);
				info.setMasterIPBak(masterIPBak);
				info.setMasterSendPortBak(masterSendPortBak);
				info.setMasterRecvPortBak(masterRecvPortBak);
				info.setAgent(agent.trim());
				info.setAddress(address.trim());
				info.setTelno(telno.trim());
				
				Log.i("", mStrResult);
				return true;
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
			mStrResult = "获取PSAM用户信息异常!";
			return false;
		}
	}
	
	// 读取PSAM卡信息(包含代理商信息)
	@Override
	public boolean readNewOpenPasswdInfo(PsamInfo info)
	{
		return readOpenPasswdInfo(info);
	}
	
	// 打印机
	// 打印机状态检测
	public int checkPrinterStatus() 
	{
		int nResult = mIntelligent.Mini_printer_status_get();
		Log.e("", "打印机状态检测返回: " + nResult);
		return nResult;
	}
	
	// 判断打印机是否缺纸
	@Override
	public boolean isPrinterHasPaper()
	{
		return mIntelligent.Mini_printer_IsPaperExist() == 1;
	}
	
	// 设置打印字体
	public void setPrintFont(int iFont)
	{
		byte[] params = new byte[7];
		params[0] = 2;
		params[1] = 12;
		params[3] = (byte)iFont;

		mIntelligent.Mini_printer_parameter_set(params);
	}
	
	// 打印字符串
	public void printMsg(String sMsg)
	{
		try
		{
			if (sMsg != null)
			{
				byte[] str = sMsg.getBytes("GBK");
				mIntelligent.Mini_printer_font_print((byte)1, str);
			} 
			else
			{
				mIntelligent.Mini_printer_font_print((byte)0, null);
			}
		} 
		catch (Exception e)
		{
			e.printStackTrace();
		}
	}
	
	// 判断黑标是否存在
	public boolean isBlackLabelExist()
	{
		int ret = mIntelligent.Mini_printer_black_label_detect();
		if(ret == -1)
		{
			return false;
		}
		return true;
	}
	
	// 开始打印
	public void startPrint()
	{
		// 底部增加两个空行来完成产品部的要求"1.所有打印出来的发票纸上文字位置需调整一下，发票纸长度保持不变，文字整体往前0.7CM，另外字迹有些模糊。
		//printMsg("\r\n\r\n\r\n\r\n");
		try
		{
			ERROR = (byte)0xFF;
			// 在打印的末尾跳3行
			//mIntelligent.Mini_printer_font_print((byte) 0x00, null);
			//mIntelligent.Mini_printer_font_print((byte) 0x00, null);
			//mIntelligent.Mini_printer_font_print((byte) 0x00, null);
			if (mIntelligent.Mini_printer_start() == 1)
			{
				mStrResult = "打印成功";
				mStrPrintResult = "打印成功";
				ERROR = 0x00;
			} 
			else
			{
				int res = mIntelligent.Mini_printer_status_get();
				if (res == 0x62)
				{
					mStrResult = "打印机缺纸, 请更换打印纸！";
					mStrPrintResult = "打印机缺纸";
				} 
				else if (res == 0x63)
				{
					mStrResult = "打印电压过低, 请接入适配器！";
					mStrPrintResult = "打印电压过低";
					
				} 
				else if (res == 0x64)
				{
					mStrResult = "打印机过热, 请稍候打印！";
					mStrPrintResult = "打印机过热";
				} 
				else
				{
					mStrResult = "检测打印机状态失败！";
					mStrPrintResult = "检测打印机状态失败";
				}
			}
			Log.e("", mStrResult);
		} 
		catch (Exception e)
		{
			e.printStackTrace();
		}
	}
	
	// 检测打印过程中是否有错误发生
	@Override
	public boolean isPrintError()
	{
		if (ERROR == 0x00)
		{
			return false;
		}
		return true;
	}
	
	// 获取打印错误描述
	@Override
	public String getPrintErrorMsg() 
	{
		return mStrResult;
	}
	
	// 获取打印错误描述
	@Override
	public String getPrintErrorMessage() 
	{
		return mStrPrintResult;
	}
	
	/*
	// 从asserts目录下加载图片信息
	private int GetBmpData(String fileName, byte[] bmp, short[] nWidth, short[] nHeight)
	{
		int temp_pos = 0;
		try 
		{
			Log.i("", "begin load file");
			// 图像高度
			int width, heigth, bmpSize;
			InputStream in = context.getResources().getAssets().open(fileName);
			int length = in.available();
			byte[] bmpBuffer = new byte[length];
			
			in.read(bmpBuffer);
			// 类型,前两个字节
			if (bmpBuffer[0] != 0x42 && bmpBuffer[1] != 0x4D)
			{
				return 0;
			}
			// 需要为黑白图
			if (bmpBuffer[28] != 0x01 && bmpBuffer[29] != 0x00)
			{
				return 0;
			}
			
			// 长度, 具体看BMP的头部
			width = (bmpBuffer[18] < 0 ? bmpBuffer[18] + 256 : bmpBuffer[18]) + (bmpBuffer[19] < 0 ? bmpBuffer[19] + 256 : bmpBuffer[19]) * 256;
			heigth = (bmpBuffer[22] < 0 ? bmpBuffer[22] + 256 : bmpBuffer[22]) + (bmpBuffer[23] < 0 ? bmpBuffer[23] + 256 : bmpBuffer[23]) * 256;
			bmpSize = length - 54;
			
			width /= 8;
			for (int j = heigth - 1; j >= 0; j--)
			{
				for (int i = 0; i < width; i++)
				{
					bmp[temp_pos++] = (byte) ~bmpBuffer[54 + j * width + i];
				}
			}
			nWidth[0] = (short) width;		// 384;
			nHeight[0] = (short) heigth;	// 340;
		} 
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return temp_pos;
	}
	*/
	
	// 打印LOGO
	public void printLogo(String file_name)
	{
		byte[] bmp = new byte[4096 * 2];
		
		short[] width = new short[1];
		short[] high = new short[1];

		//int len = GetBmpData(file_name, bmp, width, high);
		int len = GetBmpData(bmp, width, high);
		if (len == 0)
		{
			mStrResult = "文件加载失败";
		} 
		else
		{
			// 最后一个40表示上下的空行间距，可以调整
			int res = mIntelligent.Mini_printer_bmp_print(width[0], high[0], bmp, (byte)1, (byte)40, (byte)20);
			if (res != 0x00)
			{
				mStrResult = "LOGO图片发送失败...";
			} 
			else
			{
				if (mIntelligent.Mini_printer_start() == 1)
				{
					mStrResult = "LOGO图片打印成功";
				} 
				else
				{
					mStrResult = "LOGO图片打印失败, 请检测打印机是否正常";
				}
			}
		}
		Log.d("", mStrResult);
	}
	
	/*
	private final int[] logoData =
	{
		//------------------------------------------------------------------------------
		//  源文件 / 文字 : C:\Users\aquan\Desktop\天津移动\LOGO1.bmp
		//  宽×高（像素）: 256×110
		------------------------------------------------------------------------------
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
		0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0xFE, 0xC0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xF8, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 
		0xFF, 0x01, 0xFF, 0xFD, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xF0, 0x00, 
		0x07, 0xFF, 0x80, 0x0C, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xF8, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x00, 0x07, 
		0x80, 0x07, 0xFF, 0xFF, 0xE0, 0x07, 0x0E, 0x00, 0x00, 0x00, 0x70, 0x02, 0x83, 0xFF, 0xC0, 0x16, 0x0E, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x07, 0xFF, 0xF8, 0x00, 0x1F, 0xFF, 0xC0, 0x00, 0x00, 0x03, 0x80, 0x0F, 0xFF, 0xFF, 0xE0, 0x7E, 0x8F, 0x00, 
		0x3F, 0xF0, 0xF0, 0x07, 0x87, 0xFF, 0xC0, 0x1E, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xF0, 0x00, 0x07, 0xFF, 
		0xE0, 0x00, 0x00, 0x03, 0x80, 0x0F, 0xFF, 0xFF, 0xE3, 0xFF, 0x8D, 0xFE, 0x7F, 0xF0, 0xF0, 0x07, 0xC7, 0xFF, 0xC0, 0x1E, 
		0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xE0, 0x19, 0x87, 0xFF, 0xF0, 0x00, 0x00, 0x07, 0x00, 0x0F, 0xFF, 0xFE, 
		0xE1, 0xFC, 0x3F, 0xFE, 0x7F, 0xE0, 0xF0, 0x01, 0xE1, 0xCF, 0x00, 0x3F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 
		0x80, 0x7F, 0xE2, 0xFF, 0xE8, 0x00, 0x07, 0xFF, 0xFF, 0xCF, 0x00, 0x00, 0xE1, 0xBC, 0x3F, 0xFC, 0x3F, 0xF0, 0xF0, 0x01, 
		0xF1, 0xFE, 0x00, 0x3F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0xFF, 0xF0, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 
		0xFF, 0xCF, 0x7F, 0xFE, 0xE0, 0x3C, 0x78, 0x3C, 0x00, 0x0F, 0x7F, 0xC0, 0xFF, 0xFF, 0xE0, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 
		0x00, 0x00, 0x7F, 0xFE, 0x01, 0xFF, 0xF8, 0x7F, 0xFC, 0x00, 0x0F, 0x07, 0x81, 0xCF, 0xFF, 0xFE, 0xE1, 0xFF, 0xFE, 0x78, 
		0x00, 0x0F, 0xFF, 0xC0, 0xD7, 0xFF, 0xE0, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF4, 0x01, 0xFF, 0xFE, 0x3F, 
		0xFC, 0x00, 0x0F, 0xF3, 0xFF, 0xCF, 0x7F, 0xFE, 0xE3, 0x3D, 0x6F, 0xE8, 0x7F, 0xF5, 0xFF, 0xCF, 0xDF, 0xFF, 0xE0, 0xFD, 
		0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF8, 0x07, 0xFF, 0xFF, 0x1F, 0xFE, 0x00, 0x0F, 0x07, 0x81, 0xCF, 0x7B, 0xBC, 
		0xE3, 0xFF, 0xEF, 0xF0, 0x7F, 0xFF, 0xFF, 0xDF, 0xD5, 0xFF, 0xE0, 0xFD, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0, 
		0x0F, 0xF0, 0x7F, 0x8F, 0xFF, 0x00, 0x0F, 0x07, 0x81, 0xCF, 0x03, 0x80, 0xE3, 0xFF, 0x83, 0xE0, 0x7F, 0xF9, 0xE3, 0xD7, 
		0x96, 0x10, 0xE0, 0xFC, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xC0, 0x3F, 0xC0, 0x0F, 0x83, 0xFF, 0x00, 0x0F, 0x07, 
		0x81, 0xCF, 0x7F, 0xFE, 0xE0, 0x1C, 0x7F, 0xC0, 0x2F, 0xF1, 0x63, 0x8F, 0x97, 0xFF, 0xE3, 0xFD, 0xFF, 0xF8, 0x00, 0x00, 
		0x00, 0x03, 0xFF, 0x80, 0x7F, 0x80, 0x0F, 0xE0, 0xFF, 0x80, 0x0F, 0x07, 0x81, 0xCF, 0x7F, 0xFE, 0xE0, 0x7E, 0xFD, 0xE0, 
		0x0E, 0x01, 0x63, 0x81, 0x97, 0xFF, 0xE3, 0xFD, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x00, 0xFD, 0x01, 0xE7, 0xF8, 
		0xFF, 0x00, 0x0F, 0x07, 0x81, 0xCF, 0x7F, 0xFE, 0xE0, 0x7F, 0xFF, 0xFE, 0x0C, 0xA1, 0xC3, 0x83, 0x9D, 0xFF, 0xE3, 0xB9, 
		0xFF, 0xFC, 0x00, 0x00, 0x00, 0x03, 0xFA, 0x01, 0xFE, 0x07, 0xCB, 0xF4, 0x7F, 0x80, 0x0F, 0x07, 0x81, 0xCF, 0x03, 0xB8, 
		0xE0, 0xFF, 0xEF, 0xFD, 0x1E, 0xE1, 0xE7, 0x01, 0x9E, 0x10, 0xE1, 0xBD, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x03, 
		0xFC, 0x0F, 0xFC, 0x7E, 0x3F, 0xC0, 0x0F, 0xF3, 0xFF, 0xCF, 0x03, 0x3C, 0xE1, 0xDD, 0x9F, 0xFE, 0x1E, 0xF0, 0xE7, 0x81, 
		0x9E, 0x38, 0xE0, 0x3D, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x07, 0xE0, 0x1F, 0xFE, 0x7F, 0x3F, 0xC0, 0x0F, 0xFF, 
		0xFF, 0xCF, 0x03, 0x3E, 0xE1, 0xFF, 0x3F, 0xFE, 0x1E, 0xF1, 0xE5, 0x81, 0x9F, 0xFF, 0xE0, 0x3D, 0x80, 0x0C, 0x00, 0x00, 
		0x00, 0x07, 0xFC, 0x1F, 0xE0, 0x3F, 0x7E, 0x2F, 0xBF, 0xC0, 0x07, 0xFF, 0xFF, 0xCF, 0x03, 0x9C, 0xE3, 0xFC, 0xFC, 0x1C, 
		0x38, 0xF2, 0xE7, 0x81, 0x9D, 0xFF, 0xE0, 0x3D, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x3F, 0xC0, 0xBE, 0x3F, 0x8F, 
		0xBF, 0xE0, 0x0F, 0xFF, 0xFF, 0xCF, 0xBF, 0xDD, 0xE3, 0xBC, 0xFB, 0x3C, 0x1F, 0xFB, 0xC7, 0x81, 0x9E, 0x30, 0xE0, 0x3D, 
		0xC0, 0x1C, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x3F, 0x81, 0xF8, 0x0F, 0xA7, 0xFF, 0xA0, 0x00, 0x07, 0x80, 0x0F, 0xFF, 0xFF, 
		0xE1, 0xBC, 0x67, 0xF8, 0x7F, 0xFB, 0xC7, 0x83, 0x9E, 0x17, 0xE0, 0x3D, 0xC0, 0x0C, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xD7, 
		0x03, 0xF0, 0x07, 0xF3, 0xFF, 0xE0, 0x00, 0x07, 0x80, 0x0F, 0xFF, 0xFE, 0xE1, 0x3C, 0x07, 0xE8, 0x7F, 0xFF, 0xC7, 0x87, 
		0xE4, 0x37, 0xE0, 0x3D, 0xC0, 0x1C, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xEE, 0x03, 0xE0, 0x33, 0xF9, 0x7F, 0xE0, 0x00, 0x07, 
		0x80, 0x0F, 0x00, 0x00, 0xE0, 0x3C, 0x03, 0xF0, 0x3E, 0x2F, 0x83, 0x8F, 0xFE, 0x3B, 0xE0, 0x3D, 0xFF, 0xFC, 0x00, 0x00, 
		0x00, 0x07, 0xF7, 0xF0, 0x0F, 0xC0, 0xFD, 0xFC, 0xFF, 0xE0, 0x00, 0x07, 0x80, 0x0F, 0xFF, 0xFF, 0x60, 0x3C, 0x1F, 0xA0, 
		0x30, 0x1F, 0x3F, 0x9F, 0xFF, 0xFD, 0xFC, 0x3D, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xF3, 0xF0, 0x3E, 0x81, 0xF4, 0x7F, 
		0x3F, 0xE0, 0x00, 0x07, 0x80, 0x0F, 0xFF, 0xFF, 0xF0, 0x3D, 0xFF, 0x80, 0x00, 0xFE, 0x1F, 0x96, 0x1F, 0xFF, 0xF8, 0x3D,
		0xFF, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xF9, 0xFE, 0x7E, 0x03, 0xF0, 0x3F, 0xBF, 0xE0, 0x00, 0x07, 0x80, 0x0F, 0xFF, 0xFF, 
		0xF0, 0x3D, 0xFF, 0x00, 0x00, 0x3C, 0x1F, 0x0E, 0x0F, 0xFF, 0xF8, 0x1C, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xFC, 0x7F, 
		0x7C, 0x03, 0xC0, 0x1F, 0xFF, 0xE0, 0x00, 0x07, 0x80, 0x07, 0xFF, 0xFF, 0xE0, 0x34, 0x78, 0x00, 0x00, 0x38, 0x0C, 0x00, 
		0x01, 0xFF, 0xF0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x1F, 0x98, 0x0F, 0xC0, 0xEF, 0xFF, 0xE0, 0x00, 0x07, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x07, 0xFE, 0x9F, 0x80, 0x3F, 0x81, 0x77, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xCF, 0xE0, 0x7F, 0x03, 0xF9, 
		0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xE1, 0xE8, 0xFC, 0x03, 0xF8, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF3, 0xF9, 
		0xFE, 0xF8, 0x0F, 0xE0, 0x5F, 0xC0, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x3F, 
		0x01, 0xFE, 0x06, 0x20, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xF9, 0xFC, 0xFF, 0xF0, 0x3F, 0xC0, 0x3F, 0xC0, 0x00, 0x7F, 
		0xC7, 0x80, 0x77, 0xBC, 0x03, 0xC0, 0xF0, 0x00, 0x38, 0x01, 0xE1, 0x3F, 0xC3, 0xFF, 0x89, 0x70, 0x1F, 0xFE, 0x00, 0x00, 
		0x00, 0x01, 0xF8, 0xFC, 0x3F, 0xE0, 0x7F, 0x80, 0x7F, 0xC0, 0x01, 0xFF, 0xE7, 0x80, 0xF7, 0xBA, 0x03, 0x80, 0xF0, 0x00, 
		0x78, 0x00, 0xE3, 0xFF, 0xE3, 0xFF, 0xCF, 0x30, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x5F, 0x1F, 0xC0, 0xFF, 0x00, 
		0xFF, 0xC0, 0x02, 0xFF, 0xF7, 0x80, 0xB7, 0xBE, 0x03, 0xC1, 0xF8, 0x00, 0x7C, 0x02, 0xE7, 0xF3, 0xF3, 0x7F, 0xEF, 0x70, 
		0x1F, 0xFE, 0x00, 0x00, 0x00, 0x03, 0xFE, 0x3F, 0xCF, 0x01, 0xFE, 0x01, 0xFF, 0x80, 0x07, 0xC0, 0xFF, 0x80, 0xB7, 0xBF, 
		0x03, 0xC1, 0xF0, 0x00, 0x7C, 0x03, 0xE7, 0x80, 0xFB, 0x81, 0xEF, 0x70, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x0F, 
		0xE0, 0x03, 0xF8, 0x03, 0xFF, 0x80, 0x07, 0x80, 0x7F, 0x80, 0x37, 0xBF, 0x83, 0xC3, 0xDC, 0x00, 0x7C, 0x03, 0xEF, 0x00, 
		0x7B, 0x81, 0xEF, 0x70, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x87, 0xE0, 0x0F, 0xF0, 0x0F, 0xFF, 0x00, 0x0F, 0x80, 
		0x07, 0x00, 0x77, 0xBF, 0xC3, 0xC3, 0xDC, 0x00, 0x76, 0x07, 0xE7, 0x00, 0x7B, 0x81, 0xEF, 0x70, 0x1C, 0x00, 0x00, 0x00, 
		0x00, 0x01, 0x7F, 0xE3, 0xFC, 0x1F, 0xE0, 0x1F, 0xFF, 0x00, 0x0B, 0x00, 0x07, 0xFF, 0xF7, 0xBD, 0xE3, 0xC7, 0x1E, 0x00, 
		0x77, 0x07, 0xEF, 0x00, 0x3B, 0x87, 0xCF, 0x70, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0xFF, 0xFF, 0x40, 0x3F, 
		0xFE, 0x00, 0x0F, 0x00, 0x07, 0xFF, 0xF7, 0xBC, 0xF3, 0xC7, 0x8E, 0x00, 0x7F, 0x0F, 0xEF, 0x00, 0x3B, 0xFF, 0x8F, 0x70, 
		0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xF8, 0x3F, 0xFF, 0x80, 0x7F, 0xFE, 0x00, 0x0F, 0x00, 0x07, 0xFF, 0xF7, 0xBC, 
		0xB3, 0xC7, 0x0F, 0x00, 0x77, 0x8E, 0xEF, 0x00, 0x3B, 0x7F, 0xEF, 0x70, 0x1E, 0x08, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 
		0x3F, 0xFE, 0x01, 0xFF, 0xFC, 0x00, 0x0B, 0x00, 0x07, 0x80, 0x37, 0xBC, 0x7B, 0xCF, 0x7F, 0x00, 0x7B, 0x8E, 0xED, 0x00, 
		0x33, 0x81, 0xEF, 0x70, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFD, 0x1F, 0xF8, 0x03, 0xFF, 0xF4, 0x00, 0x0E, 0x80, 
		0x07, 0x80, 0x37, 0xBC, 0x3D, 0x8F, 0xFF, 0x80, 0x7B, 0xDC, 0xEF, 0x00, 0x7B, 0x80, 0xFF, 0x70, 0x1C, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x1F, 0xFF, 0x87, 0xF8, 0x07, 0xFF, 0xF8, 0x00, 0x07, 0x80, 0x3F, 0x80, 0xB7, 0xBC, 0x0F, 0xDF, 0xFF, 0x80,
		0x78, 0xF8, 0xEF, 0x00, 0x7B, 0x80, 0xFF, 0x70, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xC1, 0xE0, 0x0F, 0xFF, 
		0xF0, 0x00, 0x07, 0xC0, 0x7F, 0x80, 0x37, 0xBC, 0x0F, 0xDC, 0x03, 0x80, 0x79, 0xF8, 0xE3, 0xC0, 0xF3, 0x81, 0xFF, 0x70, 
		0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xF0, 0x00, 0x3F, 0xFF, 0xE0, 0x00, 0x03, 0xFB, 0xFF, 0x80, 0x37, 0xBC, 
		0x07, 0xF8, 0x03, 0xC0, 0x78, 0xF8, 0xE3, 0xFF, 0xF3, 0xFF, 0xEF, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 
		0xE8, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x01, 0xFD, 0xF7, 0x80, 0xF7, 0xBC, 0x07, 0xB8, 0x01, 0xE0, 0x78, 0xF0, 0xE3, 0xFF, 
		0xE3, 0xFF, 0xEF, 0x3F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xF8, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 
		0x27, 0x80, 0x76, 0xBC, 0x02, 0xF8, 0x01, 0xE0, 0x78, 0xB0, 0xE0, 0xDD, 0x83, 0x03, 0xCF, 0x64, 0x70, 0x04, 0x00, 0x00, 
		0x00, 0x00, 0x01, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC7, 0xFF, 0xFE, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xDF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
		0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xFF, 0xFC, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFD, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x70, 
		0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x10, 0x18, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x28, 
		0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
		0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 
		0x00, 0x06, 0xFC, 0xFF, 0x40, 0x00, 0x01, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x07, 0xF7, 0xF0, 
		0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x1F, 0xE4, 0xFE, 0x00, 0x00, 0x00, 0x03, 0xFD, 0xFF, 0xC0, 0x00, 0x01, 0xFF, 
		0x1C, 0x00, 0x00, 0x00, 0x5F, 0xDB, 0xF0, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x1F, 0x7F, 0xF8, 0x00, 0x00, 0x1F, 
		0xFF, 0xFE, 0x00, 0x00, 0x00, 0x03, 0xF1, 0xEB, 0x80, 0x00, 0x01, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x7F, 0x94, 0xF0, 0x00, 
		0x00, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x1F, 0xFF, 0xF8, 0x00, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x77, 0xE3, 
		0x00, 0x00, 0x00, 0x00, 0xFD, 0xE0, 0x00, 0x00, 0x7D, 0xFF, 0xF0, 0x00, 0x00, 0x03, 0x00, 0x38, 0x00, 0x00, 0x1F, 0xFF, 
		0xF8, 0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x00, 
		0xF0, 0x00, 0x20, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 
		0x00, 0x07, 0xFF, 0x7E, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0xF7, 0xFF, 0xE0, 0x00, 0x00, 0x07, 0xFF, 0xF8, 
		0x00, 0x00, 0x60, 0xE0, 0x0C, 0x00, 0x00, 0x01, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x7C, 0x00, 0x00, 0x03, 0xFF, 
		0x1C, 0xE0, 0x00, 0x01, 0xF7, 0xFF, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x00, 0x3F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 
		0x7C, 0x30, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xF8, 0x00, 0x00, 0x02, 0xF7, 0x2D, 0xE0, 0x00, 0x03, 0xF3, 0xFF, 0xE0, 0x00, 
		0x00, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 0x03, 0xF8, 0x78, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 
		0x40, 0x00, 0x00, 0x18, 0x3D, 0x60, 0x00, 0x03, 0xF7, 0xFF, 0xE0, 0x00, 0x00, 0x03, 0xFF, 0xF8, 0x00, 0x00, 0x7F, 0xFF, 
		0xFC, 0x00, 0x00, 0x3F, 0xFC, 0xF8, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x7A, 0x3D, 0xE0, 0x00, 0x03, 
		0xF7, 0xFF, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x00, 0x02, 0xCF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 
		0x00, 0x02, 0xFE, 0x7F, 0xC0, 0x00, 0x00, 0x77, 0x3D, 0xE0, 0x00, 0x00, 0x73, 0xFF, 0xE0, 0x00, 0x00, 0x07, 0xFF, 0xF8, 
		0x00, 0x00, 0x03, 0xFF, 0xF0, 0x00, 0x00, 0x1E, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x03, 0xFB, 0xE1, 0xC0, 0x00, 0x00, 0x73, 
		0x19, 0xE0, 0x00, 0x00, 0x73, 0x00, 0xC0, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x01, 0xFB, 0xF0, 0x00, 0x00, 0x02, 
		0xEE, 0xE0, 0x00, 0x00, 0x00, 0x07, 0xF7, 0xF3, 0x80, 0x00, 0x00, 0xEF, 0xB1, 0xA0, 0x00, 0x00, 0x73, 0xFF, 0xE0, 0x00, 
		0x00, 0x07, 0xFF, 0xF0, 0x00, 0x00, 0x03, 0x83, 0xF0, 0x00, 0x00, 0x2F, 0xAF, 0xF0, 0x00, 0x00, 0x00, 0x07, 0x77, 0xFF, 
		0x80, 0x00, 0x01, 0xFF, 0xF9, 0xE0, 0x00, 0x00, 0x73, 0x7F, 0xE0, 0x00, 0x00, 0x0D, 0x8E, 0x28, 0x00, 0x00, 0x03, 0xCF, 
		0x80, 0x00, 0x00, 0x2F, 0x7F, 0x78, 0x00, 0x00, 0x00, 0x07, 0x73, 0x3B, 0x00, 0x00, 0x03, 0xFF, 0xB9, 0xC0, 0x00, 0x00, 
		0x73, 0x81, 0xE0, 0x00, 0x00, 0x1F, 0xCD, 0x3C, 0x00, 0x00, 0x05, 0xFF, 0x00, 0x00, 0x00, 0x15, 0x67, 0x7C, 0x00, 0x00, 
		0x00, 0x00, 0x70, 0x3F, 0x00, 0x00, 0x01, 0xF9, 0xF9, 0xC0, 0x00, 0x00, 0x73, 0x81, 0xE0, 0x00, 0x00, 0x1F, 0x8F, 0xFE, 
		0x00, 0x00, 0x07, 0x7E, 0x00, 0x00, 0x00, 0x0F, 0xE7, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFE, 0x00, 0x00, 0x01, 0xC1, 
		0xEF, 0xC0, 0x00, 0x00, 0x73, 0x7F, 0xE0, 0x00, 0x00, 0x0D, 0xC6, 0xF7, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x00, 0x00, 0x3E, 
		0xCB, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x00, 0x00, 0x00, 0x0F, 0xCF, 0xC0, 0x00, 0x00, 0x73, 0xFF, 0xE0, 0x00, 
		0x00, 0x1D, 0xF9, 0xED, 0x00, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0x1E, 0x5F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x77, 0xE0, 
		0x00, 0x00, 0x00, 0x0F, 0x83, 0x00, 0x00, 0x00, 0x7B, 0x81, 0xE0, 0x00, 0x00, 0x39, 0xFF, 0xC4, 0x00, 0x00, 0x00, 0x07, 
		0xC0, 0x00, 0x00, 0x18, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
		0x79, 0x81, 0xC0, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
	};
	
	private int GetBmpData(byte[] bmp, short[] wth, short[] hig)
	{
		try
		{
			for (int i = 0; i < logoData.length; i++)
			{
				bmp[i] = (byte) logoData[i];
			}
			wth[0] = 256;
			hig[0] = 110;
		} 
		catch (Exception e)
		{
			e.printStackTrace();
			return 0;
		}
		return wth[0]*hig[0];
	}
	*/
	
	private final short[] logoData = 
	{
	//--  调入了一幅图像：D:\swy\资料\字模提取\logo\副本\中国联通.bmp  --*/
	//--  宽度x高度=160x88  --*/
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x80,0x07,0xFC,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xE0,0x1F,0xFF,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
		0xFF,0xF0,0x3F,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x0F,0xFF,0xF8,0x7F,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFC,0xFF,0xFF,0xE0,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,
		0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
		0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x3F,0xE3,0xFF,0xFF,0x1F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xC1,0xFF,0xFE,0x0F,0xF0,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x80,0xFF,0xFC,0x07,
		0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,
		0x80,0x7F,0xF8,0x07,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x3F,0x80,0xFF,0xFC,0x0F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xC1,0xFF,0xFE,0x0F,0xF0,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xE3,0xFF,0xFF,0x1F,
		0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
		0xF3,0xFF,0xFF,0x3F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x1F,0xFB,0xFF,0xFE,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFD,0xFD,0xFC,0xFF,0xC0,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFE,0xF8,0xF9,0xFF,
		0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
		0xFF,0x70,0x73,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x01,0xFF,0x80,0x27,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xC0,0x0F,0xFE,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xF0,0x02,0xFF,0xE0,0x1F,0xFC,
		0x00,0x3F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFC,0x07,
		0x7F,0xF0,0x3F,0xFB,0x80,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0xFF,0xFE,0x0F,0xBF,0xF8,0x7F,0xF7,0xC1,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0x1F,0xDF,0xFC,0xFF,0xEF,0xE3,0xFF,0xFE,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xBF,0xEF,0xFF,0xFF,0xDF,
		0xF7,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,
		0xE7,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x07,0xFF,0xFF,0xFF,0xE3,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x07,0xFC,0x7F,0xFF,0xC1,0xFF,0xFE,0x0F,0xFF,0xF8,0xFF,0x80,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF8,0x3F,0xFF,0x80,0xFF,0xFC,0x07,
		0xFF,0xE0,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x1F,0xFF,
		0x00,0x7F,0xF8,0x03,0xFF,0xC0,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x07,0xF0,0x0F,0xFE,0x00,0x7F,0xF8,0x01,0xFF,0xC0,0x7F,0x80,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x07,0xF8,0x1F,0xFF,0x00,0x7F,0xF8,0x03,0xFF,0xE0,0x7F,0x80,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF8,0x3F,0xFF,0x80,0xFF,0xFC,0x07,
		0xFF,0xF0,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFE,0xFF,0xFF,
		0xC1,0xFF,0xFE,0x0F,0xFF,0xF9,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x03,0xFF,0xFF,0xFF,0xE3,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0x9F,0xFF,0xFF,0xFF,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0x1F,0xCF,0xFD,0xFF,0xCF,
		0xE7,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFE,0x0F,
		0x9F,0xF8,0xFF,0xEF,0xC3,0xFF,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x7F,0xFC,0x07,0x3F,0xF0,0x7F,0xF3,0x81,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x3F,0xF8,0x02,0x7F,0xE0,0x3F,0xFB,0x00,0x7F,0xF0,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x00,0xFF,0xC0,0x1F,0xFC,
		0x00,0x1F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
		0xFF,0x80,0x0F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x03,0xFF,0x20,0x37,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFE,0x70,0x7B,0xFF,0x80,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFC,0xFC,0xFD,0xFF,
		0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
		0xF9,0xFF,0xFE,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x1F,0xF3,0xFF,0xFF,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x60,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF7,0xFF,0xFF,0x3F,0xE0,0x00,0x00,0x00,
		0x00,0x00,0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xE3,0xFF,0xFE,0x1F,
		0xF0,0x00,0x00,0x00,0x01,0xE0,0xF0,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,
		0xC1,0xFF,0xFC,0x0F,0xF0,0x00,0x00,0x00,0x07,0xFC,0xF0,0x07,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x3F,0x80,0x7F,0xF8,0x0F,0xF0,0x00,0x00,0x00,0x1F,0xFE,0xF0,0x02,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x80,0x7F,0xF8,0x07,0xF0,0x00,0x00,0x00,
		0x1E,0x1E,0xF3,0x00,0x19,0xC0,0x3C,0x40,0x00,0x00,0x00,0x3F,0x80,0xFF,0xFC,0x0F,
		0xF0,0x00,0x00,0x00,0x3C,0x0E,0xFF,0xC7,0x3F,0xF0,0xFF,0xE0,0x00,0x00,0x00,0x3F,
		0xC1,0xFF,0xFE,0x1F,0xF0,0x00,0x00,0x00,0x38,0x00,0xFF,0xE7,0x3F,0xF1,0xFF,0xE0,
		0x00,0x00,0x00,0x3F,0xE7,0xFF,0xFF,0x3F,0xF0,0x00,0x00,0x00,0x78,0x00,0xF9,0xE7,
		0x3C,0x79,0xE3,0xE0,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,
		0x78,0x00,0xF0,0xE7,0x3C,0x3B,0xC1,0xE0,0x00,0x00,0x00,0x1F,0xFF,0xFD,0xFF,0xFF,
		0xE0,0x00,0x00,0x00,0x78,0x00,0xF0,0xE7,0x3C,0x3B,0xC0,0xE0,0x00,0x00,0x00,0x0F,
		0xFF,0xF8,0xFF,0xFF,0xC0,0x00,0x00,0x00,0x78,0x00,0xF0,0xE7,0x3C,0x3B,0xC0,0xE0,
		0x00,0x00,0x00,0x0F,0xFF,0xF0,0x7F,0xFF,0x80,0x00,0x00,0x00,0x78,0x00,0xF0,0xE7,
		0x3C,0x3B,0xC0,0xE0,0x00,0x00,0x00,0x07,0xFF,0xE0,0x3F,0xFF,0x00,0x00,0x00,0x00,
		0x3C,0x0C,0xF0,0xE7,0x3C,0x3B,0xC1,0xE0,0x00,0x00,0x00,0x01,0xFF,0xC0,0x0F,0xFE,
		0x00,0x00,0x00,0x00,0x3E,0x1E,0xF0,0xE7,0x3C,0x39,0xE1,0xE0,0x00,0x00,0x00,0x00,
		0x7F,0x00,0x03,0xF8,0x00,0x00,0x00,0x00,0x1F,0xFE,0xF0,0xE7,0x3C,0x39,0xFF,0xE0,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFC,0xF0,0xE7,
		0x3C,0x38,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x03,0xF0,0x60,0xE7,0x18,0x38,0x3C,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
		0x80,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0xFF,0xF0,0xF9,0x08,0x43,0xFC,0x00,0x00,
		0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x01,0xFF,0xF9,0xFD,0x98,
		0x67,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xF9,
		0xFF,0xFC,0xDD,0xD8,0x70,0xFC,0x00,0x00,0x1C,0x1C,0x7F,0x87,0x07,0xE0,0xFE,0x1D,
		0xF3,0xE1,0xFF,0xFD,0xBF,0xDC,0xDD,0xF8,0x30,0xF0,0x00,0x00,0x1E,0x1E,0xFF,0xC7,
		0x0F,0xF9,0xFF,0x1F,0xFF,0xF1,0x87,0x1D,0xBF,0xDC,0xFF,0xFC,0x07,0xFE,0x00,0x00,
		0x1E,0x1E,0xF9,0xE7,0x1E,0x7B,0xC7,0x9F,0x7E,0xF1,0x87,0x1D,0x87,0x1C,0xFC,0x60,
		0xF6,0x66,0x00,0x00,0x1E,0x1E,0xF0,0xE7,0x3C,0x33,0xC3,0x9E,0x3C,0x71,0x87,0x1D,
		0x87,0x1C,0xCC,0x60,0xF7,0xFE,0x00,0x00,0x1E,0x1E,0xF0,0xE7,0x3C,0x07,0x81,0xDC,
		0x3C,0x79,0x87,0x1D,0x9F,0xDC,0xFD,0xFC,0x37,0xFE,0x00,0x00,0x1E,0x1E,0xF0,0xE7,
		0x38,0x07,0x81,0xDC,0x3C,0x79,0x87,0x1D,0x87,0x9C,0xFF,0xFC,0x36,0x66,0x00,0x00,
		0x1E,0x1E,0xF0,0xE7,0x38,0x07,0x81,0xDC,0x3C,0x79,0x87,0x1D,0x87,0xDC,0xDC,0xF0,
		0x37,0xFE,0x00,0x00,0x1E,0x1E,0xF0,0xE7,0x38,0x07,0x81,0xDC,0x3C,0x79,0x87,0x1D,
		0x86,0xDC,0xDC,0xF0,0x37,0xFE,0x00,0x00,0x1E,0x1E,0xF0,0xE7,0x3C,0x13,0x83,0xDC,
		0x3C,0x79,0xFF,0xFD,0xFF,0xFC,0xFC,0xF8,0x36,0x66,0x00,0x00,0x0F,0x3E,0xF0,0xE7,
		0x1E,0x7B,0xC7,0x9C,0x3C,0x79,0xFF,0xF9,0x80,0x1D,0xF9,0x98,0x76,0x6E,0x00,0x00,
		0x0F,0xFE,0xF0,0xE7,0x0F,0xF9,0xFF,0x1C,0x3C,0x78,0x07,0x01,0xFF,0xFC,0x1F,0x9C,
		0xFE,0xEE,0x00,0x00,0x07,0xFC,0x60,0xE7,0x07,0xF0,0xFE,0x1C,0x18,0x30,0x07,0x01,
		0xFF,0xF8,0x1F,0x0C,0xDF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
	};

	private int GetBmpData(byte[] bmp, short[] wth, short[] hig)
	{
		try
		{
			for (int i = 0; i < logoData.length; i++)
			{
				bmp[i] = (byte) logoData[i];
			}
			wth[0] = 160;
			hig[0] = 88;
		} 
		catch (Exception e)
		{
			e.printStackTrace();
			return 0;
		}
		return wth[0]*hig[0];
	}
	
	private int GetBmpData(int[] logoDatas, byte[] bmp, short[] wth, short[] hig)
	{
		try
		{
			for (int i = 0; i < logoDatas.length; i++)
			{
				bmp[i] = (byte) logoDatas[i];
			}
			wth[0] = 256;
			hig[0] = 110;

		} catch (Exception e)
		{
			e.printStackTrace();
			return 0;
		}
		return wth[0]*hig[0];
	}
	
	// 打印凭条LOGO
	@Override
	public boolean printLogo(int[] logoData)
	{
		byte[]  bmp = new byte[4096*2];
		short[] width = new short[1];
		short[] high = new short[1];

		int len = GetBmpData(logoData, bmp, width, high);
		if (len == 0)
		{
			mStrResult = "LOGO数据加载失败!";
			Log.e("", mStrResult);
			return false;
		} 
		else
		{
			// 最后一个40表示上下的空行间距，可以调整
			int res = mIntelligent.Mini_printer_bmp_print(width[0], high[0], bmp, (byte)2, (byte)40, (byte)20);
			if (res != 0x00)
			{
				mStrResult = "发送LOGO数据失败!";
				Log.e("", mStrResult);
				return false;
			} 
			else
			{
				if (mIntelligent.Mini_printer_start() == 1)
				{
					mStrResult = "LOGO图片打印成功!";
					Log.d("", mStrResult);
					return true;
				} 
				else
				{
					mStrResult = "LOGO图片打印失败, 请检测打印机是否正常!";
					Log.e("", mStrResult);
					return false;
				}
			}
		}
	}

	public int goBlack()
	{
		return -1;
	}

	// 读SIM卡卡号
	public String readIccid()
	{
		byte[] szIccid 		= new byte[21];
		byte[] szIccidLen 	= new byte[1];
		
		int nReturn = mIntelligent.Mini_sim_iccid_get(szIccid, szIccidLen);
		if(nReturn == -1)
		{
			mStrResult = "获取ICCID失败 \n";
			Log.e("", mStrResult);
			return null;
		}
		else
		{
			String simID = Interface.getSubString(new String(szIccid));
			mStrResult = "ICCID: " + simID;
			Log.i("", mStrResult);
			return simID;
		}
	}

	// 是否是白卡 0失败1白卡2成卡 
	// szSimType:	0-2G 1-3G
	public int isWhiteCard(byte szSimType)
	{
		int 	isWhite 	= 0;
		byte[] 	sim2g 		= new byte[48];
		byte[] 	sim2g_len 	= new byte[2];
		byte[] 	sim3g 		= new byte[48];
		byte[] 	sim3g_len 	= new byte[2];
		byte[] 	check_out 	= new byte[2];

		if (mIntelligent.Mini_sim_blank_check((byte)szSimType, check_out, sim2g, sim2g_len, sim3g, sim3g_len) == -1)
		{
			mStrResult = "白卡识别失败!\n";
			isWhite = 0;
		} 
		else
		{
			mStrResult = "白卡识别成功!\n类型: ";
			if (check_out[0] == 0x00)
			{
				mStrResult += "白卡";
				isWhite = 1;
			} 
			else
			{
				mStrResult += "成卡";
				isWhite = 2;
			}

			mStrResult += "\nIMSI1: ";
			for (int i = 0; i < sim2g_len[0]; i++)
			{
				mStrResult += Integer.toHexString(sim2g[i]);
				mStrResult += " ";
			}
			mStrResult += "\nIMSI2: ";
			for (int i = 0; i < sim3g_len[0]; i++)
			{
				mStrResult += Integer.toHexString(sim3g[i]);
				mStrResult += " ";
			}
			mStrResult += "\n";
		}
		
		Log.i("", mStrResult);
		return isWhite;
	}

	// 写IMSI号码
	public boolean writeSimCard(byte[] szImsi, byte szSimType)
	{
		int res = mIntelligent.Mini_sim_imsi_write(szImsi, szImsi);
		if (res == -1)
		{
			mStrResult = "写IMSI号失败!";
			Log.e("", mStrResult);
			return false;
		} 
		else
		{
			mStrResult = "写IMSI号成功!";
			Log.d("", mStrResult);
			return true;
		}
	}
	
	// 写短消息中心号码
	@Override
	public boolean writeSmsCentre(String strSmsc, byte szSimType)
	{
		// 初始化短消息中心号
		//String tempstr = "+86";.
		String tempstr = "";
		tempstr += strSmsc;
		byte[] szSmsc = tempstr.getBytes();

		int res = mIntelligent.Mini_sim_smsc_write(szSmsc, (byte)0);
		if (res == -1)
		{
			mStrResult = "写短信中心号码失败!";
			Log.e("", mStrResult);
			return false;
		} 
		else
		{
			mStrResult = "写短信中心号码成功!";
			Log.d("", mStrResult);
			return true;
		}
	}
	
	// 重置3G网络，在静电打击超过8KV的时候3G网络无法自行恢复，需要应用来恢复
	public boolean resetModem()
	{
		mStrResult = "重置3G网络失败!";
		Log.e("", mStrResult);
		return false;
	}

	// 二代证阅读器识别
	public IDCardInfo getIDCardInfo() 
	{
		mStrResult = "二代证阅读器读取失败!";
		Log.e("", mStrResult);
		return null;
	}

	@Override
	public void Mini_audio_init()
	{
		
	}

	@Override
	public void Mini_audio_deinit()
	{
		
	}

	@Override
	public void Mini_audio_switch(byte on1_off0)
	{
		
	}

	public int Mini_lowpower_init(Context context)
	{
		mStrResult = "低功耗初始化失败!";
		Log.e("", mStrResult);
		return -1;
	}

	public int Mini_lowpower_deinit()
	{
		mStrResult = "低功耗卸载失败!";
		Log.e("", mStrResult);
		return -1;
	}
	
	// 读取卡片序列号
	@Override
	public String readMobilSimSerialNumber()
	{
		Log.d("", "********************开始读取Sim卡序列号********************");
		byte[] len = new byte[]{ 0x00, 0x00 };
		byte[] simSerialBuffer = new byte[1024];
		
		int ret = mIntelligent.Mini_sim_seqno_get_cmcc(simSerialBuffer, len);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx读取Sim卡序列号失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return null;
		} 
		else
		{
			String simSerial = StringUtil.encodeWithGBK(simSerialBuffer, 0, len[0]);
			mStrResult = "读取Sim卡序列号成功, 序列号为: " + simSerial;
			Log.d("", mStrResult);
			return simSerial;
		}
	}
	
	// 读取卡片ICCID
	@Override
	public String readMobilSimIccidNumber()
	{
		Log.d("", "********************开始读取ICCID********************");
		byte[] len = new byte[]{ 0x00, 0x00 };
		byte[] iccidBuffer = new byte[1024];
		
		int ret = mIntelligent.Mini_sim_iccid_get_cmcc(iccidBuffer, len);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx读取Sim卡ICCID号失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return null;
		} 
		else
		{
			String iccid = StringUtil.encodeWithGBK(iccidBuffer, 0, len[0]);
			mStrResult = "读取ICCID号成功, ICCID为: " + iccid;
			Log.d("", mStrResult);
			return iccid;
		}
	}
	
	// 写ICCID
	@Override
	public boolean writeMobilSimIccidNumber(String iccid)
	{
		Log.d("", "********************开始写入Sim卡ICCID号********************");
		byte[] iccidBuf = iccid.getBytes();
		
		Log.d("", "写入ICCID: " + iccid);
		int ret = mIntelligent.Mini_sim_iccid_write_cmcc(iccidBuf, (byte) iccidBuf.length);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx写ICCID失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return false;
		} 
		else
		{
			mStrResult = "写ICCID成功!";
			Log.d("", mStrResult);
			return true;
		}
	}

	// 读取IMSI号码
	@Override
	public String readMobilSimImsiNumber()
	{
		Log.d("", "********************开始读取Sim卡IMSI号********************");
		byte[] len = new byte[]{ 0x00, 0x00 };
		byte[] imsiBuffer = new byte[1024];
		
		int ret = mIntelligent.Mini_sim_imsi_get_cmcc(imsiBuffer, len);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx读取Sim卡imsi号失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return null;
		} 
		else
		{
			String imsi = StringUtil.encodeWithGBK(imsiBuffer, 0, len[0]);
			mStrResult = "读取imsi号成功, imsi为: " + imsi;
			Log.d("", mStrResult);
			return imsi;
		}
	}

	// 写IMSI号码
	@Override
	public boolean writeMobilSimImsiNumber(String imsi)
	{
		Log.d("", "********************开始写入Sim卡IMSI号********************");
		Log.d("", "写入IMSI: " + imsi);
		
		byte[] imsidBuf = imsi.getBytes();
		int ret = mIntelligent.Mini_sim_imsi_write_cmcc(imsidBuf, (byte) imsidBuf.length);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx写IMSI失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return false;
		}
		else
		{
			mStrResult = "写IMSI成功!";
			Log.d("", mStrResult);
			return true;
		}
	}

	// 读取短信中心号码
	@Override
	public String readMobilSimSmscNumber()
	{
		Log.d("", "********************开始读取Sim卡smsc短信中心号********************");
		byte[] len = new byte[]{ 0x00, 0x00 };
		byte[] smscBuffer = new byte[1024];
		
		int ret = mIntelligent.Mini_sim_smsc_get_cmcc(smscBuffer, len);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx读取Sim卡smsc短信中心号失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return null;
		}
		else
		{
			String smsc = StringUtil.encodeWithGBK(smscBuffer, 0, len[0]);
			mStrResult = "读取smsc短信中心号成功, smsc为: " + smsc;
			Log.d("", mStrResult);
			return smsc;
		}
	}

	// 写入短信中心号码
	@Override
	public boolean writeMobileSimSmscNumber(String smsc)
	{
		Log.d("", "********************开始写入Sim卡SMSC号********************");
		Log.d("", "写入SMSC: " + smsc);
		
		byte[] smscBuf = smsc.getBytes();
		int ret = mIntelligent.Mini_sim_smsc_write_cmcc(smscBuf, (byte) smscBuf.length);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx写SMSC失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return false;
		} 
		else
		{
			mStrResult = "写SMSC成功!";
			Log.d("", mStrResult);
			return true;
		}
	}
	
	// 修改指定索引的PIN和PUK
	// index 索引   1为修改pin1和puk1  2为修改pin2和puk2
	@Override
	public boolean modifyMobilPinAndPuk(String pin, String puk, int index)
	{
		Log.d("", "********************开始修改Sim卡Pin" + index + "号与Puk" + index + "号********************");
		byte[] newPinBuffer = pin.getBytes();
		byte[] newPukBuffer = puk.getBytes();
		byte[] oldPinBuffer = new byte[]{ 0x00, 0x00, 0x00, 0x00 };							// 原始的pin是四个0
		byte[] oldPukBuffer = new byte[]{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };	// 原始的puk是8个0

		Log.d("", "修改第" + index + "个Pin和Puk");
		Log.d("", "原始Pin码为: 0000");
		Log.d("", "原始Puk码为: 00000000");
		Log.d("", "新Puk码为: " + pin);
		Log.d("", "新Puk码为: " + puk);

		int ret = mIntelligent.Mini_sim_pin_modify_cmcc(oldPinBuffer, (byte)oldPinBuffer.length, newPinBuffer, (byte)newPinBuffer.length, 
				oldPukBuffer, (byte)oldPukBuffer.length, newPukBuffer, (byte)newPukBuffer.length, (byte)index);
		if (ret != 1)
		{
			mStrResult = "xxxxxxxxxxxxxxxxxxxx写入Pin" + index + "和Puk" + index + "失败xxxxxxxxxxxxxxxxxxxx";
			Log.e("", mStrResult);
			return false;
		} 
		else
		{
			mStrResult = "写入Pin" + index + "和Puk" + index + "成功";
			Log.d("", mStrResult);
			return true;
		}
	}
	
	// 写福州移动白卡
	// 白卡默认PIN1，PIN2密码为4个0
	// 白卡默认PUK1, PUK2密码为8个0
	@Override
	public boolean writeFZMobileWhiteCard(String iccid, String imsi, String smsCenter, String oldPin1, String newPin1,String oldPin2, String newPin2, String oldPuk1, String newPuk1, String oldPuk2, String newPuk2, String ki)
	{
		try
		{
			byte[] kiBytes = Commen.hexstr2byte(ki);
			int ret = mIntelligent.Mini_sim_write_all_cmcc(
					iccid.getBytes(), 	(byte)iccid.getBytes().length, 
					imsi.getBytes(), 	(byte)imsi.getBytes().length, 
					smsCenter.getBytes(), (byte)smsCenter.getBytes().length, 
					oldPin1.getBytes(), (byte)oldPin1.getBytes().length, 
					newPin1.getBytes(), (byte)newPin1.getBytes().length, 
					oldPuk1.getBytes(), (byte)oldPuk1.getBytes().length, 
					newPuk1.getBytes(), (byte)newPuk1.getBytes().length, 
					oldPin2.getBytes(), (byte)oldPin2.getBytes().length, 
					newPin2.getBytes(), (byte)newPin2.getBytes().length, 
					oldPuk2.getBytes(), (byte)oldPuk2.getBytes().length, 
					newPuk2.getBytes(), (byte)newPuk2.getBytes().length, 
					kiBytes, (byte)kiBytes.length);
			if(ret != 1)
			{
				mStrResult = "写白卡失败!";
				Log.e("", mStrResult);
				return false;
			}
			else
			{
				mStrResult = "写白卡成功!";
				Log.d("", mStrResult);
				return true;
			}
		} 
		catch (Exception e)
		{
			e.printStackTrace();
			mStrResult = "写白卡异常!";
			Log.e("", mStrResult);
			return false;
		}
	}
	
	// 读取ICCID
	@Override
	public String readFZMobileIccid()
	{
		byte[] data = new byte[64];
		byte[] dataLen = new byte[1];
		
		int ret = mIntelligent.Mini_sim_iccid_get_cmcc(data, dataLen);
		if(ret != 1)
		{
			Log.e("", "FZ读取ICCID失败!");
			return null;
		}
		else
		{
			String iccid = StringUtil.encodeWithGBK(data, 0, dataLen[0]);
			mStrResult = "FZ读取ICCID成功, ICCID为: " + iccid;
			Log.d("", mStrResult);
			return iccid;
		}
	}

	// 写ICCID
	@Override
	public boolean writeFZMobileIccid(String iccid)
	{
		Log.d("", "FZ开始写入ICCID号码: " + iccid);
		
		int ret = mIntelligent.Mini_sim_iccid_write_cmcc(iccid.getBytes(),(byte) iccid.getBytes().length);
		if(ret != 1)
		{
			mStrResult = "FZ写入ICCID失败!";
			Log.e("", mStrResult);
			return false;
		}
		else
		{
			mStrResult = "FZ写入ICCID成功!";
			Log.d("", mStrResult);
			return true;
		}
	}

	// 读取IMSI号码
	@Override
	public String readFZMobileImsi()
	{
		byte[] data = new byte[256];
		byte[] dataLen = new byte[1];
		
		int ret = mIntelligent.Mini_sim_imsi_get_cmcc(data, dataLen);
		if(ret != 1)
		{
			mStrResult = "FZ读取IMSI号码失败!";
			Log.e("", mStrResult);
			return null;
		}
		else
		{
			String imsi = StringUtil.encodeWithGBK(data, 0, dataLen[0]);
			mStrResult = "FZ读取IMSI号码成功, IMSI号码为: " + imsi;
			Log.d("", mStrResult);
			return imsi;
		}
	}

	// 写入IMSI号码
	@Override
	public boolean writeFZMobileImsi(String imsi)
	{
		Log.d("", "FZ开始写入IMSI号码: "+imsi);
		
		int ret = mIntelligent.Mini_sim_imsi_write_cmcc(imsi.getBytes(),(byte) imsi.getBytes().length);
		if(ret != 1)
		{
			mStrResult = "FZ写入IMSI号码失败!";
			Log.e("", mStrResult);
			return false;
		}
		else
		{
			mStrResult = "FZ写入IMSI号码成功!";
			Log.d("", mStrResult);
			return true;
		}
	}

	// 读取短信中心号码
	@Override
	public String readFZMobileSmsCenter()
	{
		byte[] data = new byte[256];
		byte[] dataLen = new byte[1];
		
		int ret = mIntelligent.Mini_sim_smsc_get_cmcc(data, dataLen);
		if(ret != 1)
		{
			mStrResult = "FZ读取短信中心号码失败!";
			Log.e("", mStrResult);
			return null;
		}
		else
		{
			String smsCenter = StringUtil.encodeWithGBK(data, 0, dataLen[0]);
			mStrResult = "FZ读取短信中心号码成功, SMSC为: " + smsCenter;
			Log.d("", mStrResult);
			return smsCenter;
		}
	}

	// 写入短信中心号码
	@Override
	public boolean writeFZMobileSmsCenter(String smsCenter)
	{
		Log.d("", "FZ开始写入短信中心号码: "+smsCenter);
		
		int ret = mIntelligent.Mini_sim_smsc_write_cmcc(smsCenter.getBytes(),(byte) smsCenter.getBytes().length);
		if(ret != 1)
		{
			mStrResult = "FZ写入短信中心号码失败!";
			Log.e("", mStrResult);
			return false;
		}
		else
		{
			mStrResult = "FZ写入短信中心号码成功!";
			Log.d("", mStrResult);
			return true;
		}
	}
	
	// 更改PIN和PUK
	@Override
	public boolean updateFZMobilePinAndPuk(String oldPin1, String newPin1, String oldPin2, String newPin2, String oldPuk1, String newPuk1, String oldPuk2, String newPuk2)
	{
		Log.d("", "FZ开始写入Pin和Puk");
		Log.d("", "oldPin1 = " + oldPin1);
		Log.d("", "newPin1 = " + newPin1);
		Log.d("", "oldPin2 = " + oldPin2);
		Log.d("", "newPin2 = " + newPin2);
		Log.d("", "oldPuk1 = " + oldPuk1);
		Log.d("", "newPuk1 = " + newPuk1);
		Log.d("", "oldPuk2 = " + oldPuk2);
		Log.d("", "newPuk2 = " + newPuk2);
		
		int ret = mIntelligent.Mini_sim_pin_modify_cmcc(
						oldPin1.getBytes(), (byte)oldPin1.getBytes().length, 
						newPin1.getBytes(), (byte)newPin1.getBytes().length, 
						oldPuk1.getBytes(), (byte)oldPuk1.getBytes().length, 
						newPuk1.getBytes(), (byte)newPuk1.getBytes().length, 
						(byte)1);
		if(ret != 1)
		{
			mStrResult = "FZ写入PIN1和PUK1失败!";
			Log.e("", mStrResult);
			return false;
		}
		
		ret = mIntelligent.Mini_sim_pin_modify_cmcc(
						oldPin2.getBytes(), (byte)oldPin2.getBytes().length, 
						newPin2.getBytes(), (byte)newPin2.getBytes().length, 
						oldPuk2.getBytes(), (byte)oldPuk2.getBytes().length, 
						newPuk2.getBytes(), (byte)newPuk2.getBytes().length, 
						(byte)2);
		if(ret != 1)
		{
			mStrResult = "FZ写入PIN2和PUK2失败!";
			Log.e("", mStrResult);
			return false;
		}
		mStrResult = "FZ PIN和PUK修改成功";
		Log.d("", mStrResult);
		return true;
	}
	
	// 读取副卡序列号
	@Override
	public String readFZMobileSearialNumber()
	{
		byte[] data = new byte[64];
		byte[] dataLen = new byte[1];
		
		int ret = mIntelligent.Mini_sim_seqno_get_cmcc(data, dataLen);
		if(ret != 1)
		{
			mStrResult = "FZ读取副卡序列号失败!";
			Log.e("", mStrResult);
			return null;
		}
		else
		{
			String cardSerial = StringUtil.encodeWithGBK(data, 0, dataLen[0]);
			mStrResult = "读取副卡序列号成功, 序列号为: " + cardSerial;
			return cardSerial;
		}
	}
	
	/*
	private String getAllStackInfo(Exception e) 
	{
		//java.util.Map<Thread, StackTraceElement[]> ts = Thread.getAllStackTraces();
		StringBuffer loginfos = new StringBuffer();
		try
		{
			StackTraceElement[] ste = e.getStackTrace();
			for (StackTraceElement s : ste)
			{
				loginfos.append(s.toString());
				loginfos.append("\n");
			}
		} 
		catch (Exception ex)
		{
			ex.printStackTrace();
		}
		return loginfos.toString();
	}
	*/
	
	private int byteToInt256(byte bb)
	{
		return (bb < 0 ? bb + 256 : bb);
	}

	private int shortToInt65536(short bb)
	{
		return (bb < 0 ? bb + 65536 : bb);
	}
}
