/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chinaunicom.custinforegist;

public final class R {
    public static final class anim {
        public static final int show_progress=0x7f040000;
    }
    public static final class array {
        public static final int country_codes=0x7f060002;
        public static final int type_card_name=0x7f060000;
        public static final int type_card_value=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070003;
        public static final int blue=0x7f070004;
        public static final int gray=0x7f070005;
        public static final int light_gray=0x7f070006;
        public static final int red=0x7f070001;
        public static final int text_dark=0x7f070007;
        public static final int text_medium=0x7f070008;
        public static final int transparent=0x7f070000;
        public static final int ui_bg_divider=0x7f070009;
        public static final int ui_touch=0x7f07000a;
        public static final int white=0x7f070002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
        public static final int button_height=0x7f080003;
        public static final int dialog_margin=0x7f080004;
        public static final int field_margin_top=0x7f080006;
        public static final int global_dialog_padding=0x7f080005;
        public static final int msg_item_margin_top=0x7f080002;
    }
    public static final class drawable {
        public static final int ab_selectable_background=0x7f020000;
        public static final int ab_selected_background_transition=0x7f020001;
        public static final int arrow=0x7f020002;
        public static final int bg=0x7f020003;
        public static final int bg_fandang=0x7f020004;
        public static final int bg_login_input=0x7f020005;
        public static final int bg_login_input_1=0x7f020006;
        public static final int bg_logo=0x7f020007;
        public static final int bg_switch_back=0x7f020008;
        public static final int bg_switch_block=0x7f020009;
        public static final int bg_switch_off=0x7f02000a;
        public static final int bg_switch_on=0x7f02000b;
        public static final int bottom_bar_bg=0x7f02000c;
        public static final int bottom_gray_bg=0x7f02000d;
        public static final int bottom_red_bg=0x7f02000e;
        public static final int bottom_white_bg=0x7f02000f;
        public static final int box_form_bg=0x7f020010;
        public static final int box_form_table=0x7f020011;
        public static final int btn_back=0x7f020012;
        public static final int btn_back_pressed=0x7f020013;
        public static final int btn_back_selector=0x7f020014;
        public static final int btn_camera_normal=0x7f020015;
        public static final int btn_camera_pressed=0x7f020016;
        public static final int btn_camera_selector=0x7f020017;
        public static final int btn_checked=0x7f020018;
        public static final int btn_close=0x7f020019;
        public static final int btn_close_pressed=0x7f02001a;
        public static final int btn_com_selector=0x7f02001b;
        public static final int btn_common=0x7f02001c;
        public static final int btn_common_normal=0x7f02001d;
        public static final int btn_common_pressed=0x7f02001e;
        public static final int btn_common_selected=0x7f02001f;
        public static final int btn_common_selector=0x7f020020;
        public static final int btn_common_selector2=0x7f020021;
        public static final int btn_del=0x7f020022;
        public static final int btn_flash=0x7f020023;
        public static final int btn_flash_auto=0x7f020024;
        public static final int btn_flash_normal=0x7f020025;
        public static final int btn_flash_off=0x7f020026;
        public static final int btn_flash_on=0x7f020027;
        public static final int btn_flash_pressed=0x7f020028;
        public static final int btn_gray_normal=0x7f020029;
        public static final int btn_gray_pressed=0x7f02002a;
        public static final int btn_gray_selector=0x7f02002b;
        public static final int btn_help=0x7f02002c;
        public static final int btn_help_pressed=0x7f02002d;
        public static final int btn_help_selector=0x7f02002e;
        public static final int btn_info=0x7f02002f;
        public static final int btn_info_pressed=0x7f020030;
        public static final int btn_logoff=0x7f020031;
        public static final int btn_logoff_pressed=0x7f020032;
        public static final int btn_logoff_selector=0x7f020033;
        public static final int btn_logout_normal=0x7f020034;
        public static final int btn_logout_pressed=0x7f020035;
        public static final int btn_logout_selector=0x7f020036;
        public static final int btn_modify_pswd=0x7f020037;
        public static final int btn_modify_pswd_pressed=0x7f020038;
        public static final int btn_modify_pswd_selector=0x7f020039;
        public static final int btn_radio_off=0x7f02003a;
        public static final int btn_radio_on=0x7f02003b;
        public static final int btn_radio_selector=0x7f02003c;
        public static final int btn_red_normal=0x7f02003d;
        public static final int btn_red_pressed=0x7f02003e;
        public static final int btn_unchecked=0x7f02003f;
        public static final int btn_white_normal=0x7f020040;
        public static final int btn_white_pressed=0x7f020041;
        public static final int btn_white_selector=0x7f020042;
        public static final int btn_yellow_normal=0x7f020043;
        public static final int btn_yellow_pressed=0x7f020044;
        public static final int camera_bar_bg=0x7f020045;
        public static final int corner_shadow=0x7f020046;
        public static final int dialog_background=0x7f020047;
        public static final int dialog_background_a=0x7f020048;
        public static final int dialog_bottom_white_bg=0x7f020049;
        public static final int dialog_btn_normal=0x7f02004a;
        public static final int dialog_btn_pressed=0x7f02004b;
        public static final int dialog_btn_selector=0x7f02004c;
        public static final int dialog_top_red_bg=0x7f02004d;
        public static final int edit_addr_bg=0x7f02004e;
        public static final int edit_bg=0x7f02004f;
        public static final int edit_bg2=0x7f020050;
        public static final int field_container_bg=0x7f020051;
        public static final int grey_bg=0x7f020052;
        public static final int guide_map1=0x7f020053;
        public static final int guide_map2=0x7f020054;
        public static final int guide_map3=0x7f020055;
        public static final int help_background=0x7f020056;
        public static final int help_background_pressed=0x7f020057;
        public static final int ic_camera=0x7f020058;
        public static final int ic_camera_b=0x7f020059;
        public static final int ic_camera_back=0x7f02005a;
        public static final int ic_camera_front=0x7f02005b;
        public static final int ic_correct=0x7f02005c;
        public static final int ic_down=0x7f02005d;
        public static final int ic_down_tip=0x7f02005e;
        public static final int ic_error=0x7f02005f;
        public static final int ic_loading=0x7f020060;
        public static final int ic_up_tip=0x7f020061;
        public static final int icon_camera=0x7f020062;
        public static final int icon_first=0x7f020063;
        public static final int icon_help=0x7f020064;
        public static final int icon_iccid=0x7f020065;
        public static final int icon_iccid2=0x7f020066;
        public static final int icon_main=0x7f020067;
        public static final int icon_main1=0x7f020068;
        public static final int icon_msg_open=0x7f020069;
        public static final int icon_msg_unopen=0x7f02006a;
        public static final int icon_notice=0x7f02006b;
        public static final int icon_phone=0x7f02006c;
        public static final int icon_pswd=0x7f02006d;
        public static final int icon_query=0x7f02006e;
        public static final int icon_wo=0x7f02006f;
        public static final int icon_wo_ota=0x7f020070;
        public static final int icon_wo_otc=0x7f020071;
        public static final int icon_wo_pc=0x7f020072;
        public static final int icon_wo_phone=0x7f020073;
        public static final int icon_wo_sms=0x7f020074;
        public static final int image_auto_login=0x7f020075;
        public static final int image_background=0x7f020076;
        public static final int image_background_pressed=0x7f020077;
        public static final int image_iccid=0x7f020078;
        public static final int image_iccid_scan=0x7f020079;
        public static final int image_iccid_scan_pressed=0x7f02007a;
        public static final int image_idcard=0x7f02007b;
        public static final int image_step1=0x7f02007c;
        public static final int image_step1_new=0x7f02007d;
        public static final int image_step2=0x7f02007e;
        public static final int image_step2_new=0x7f02007f;
        public static final int image_step3=0x7f020080;
        public static final int image_step3_new=0x7f020081;
        public static final int image_step4=0x7f020082;
        public static final int mailbox=0x7f020083;
        public static final int main_image=0x7f020084;
        public static final int message_box_dialog_bottom=0x7f020085;
        public static final int message_box_dialog_middle=0x7f020086;
        public static final int message_box_dialog_up=0x7f020087;
        public static final int pic_title=0x7f020088;
        public static final int picture_clover=0x7f020089;
        public static final int picture_empty_bg=0x7f02008a;
        public static final int progress_bg_holo_light=0x7f02008b;
        public static final int progress_horizontal=0x7f02008c;
        public static final int progress_horizontal_holo_light=0x7f02008d;
        public static final int progress_indeterminate_horizontal_holo=0x7f02008e;
        public static final int progress_primary_holo_light=0x7f02008f;
        public static final int progress_secondary_holo_light=0x7f020090;
        public static final int progressbar_indeterminate_holo1=0x7f020091;
        public static final int progressbar_indeterminate_holo2=0x7f020092;
        public static final int progressbar_indeterminate_holo3=0x7f020093;
        public static final int progressbar_indeterminate_holo4=0x7f020094;
        public static final int progressbar_indeterminate_holo5=0x7f020095;
        public static final int progressbar_indeterminate_holo6=0x7f020096;
        public static final int progressbar_indeterminate_holo7=0x7f020097;
        public static final int progressbar_indeterminate_holo8=0x7f020098;
        public static final int scan_barcode=0x7f020099;
        public static final int scan_barcode_pressed=0x7f02009a;
        public static final int scan_barcode_selector=0x7f02009b;
        public static final int scan_iccid_tip=0x7f02009c;
        public static final int scan_idcard=0x7f02009d;
        public static final int scan_idcard_pressed=0x7f02009e;
        public static final int scan_idcard_selector=0x7f02009f;
        public static final int scan_idcard_tip=0x7f0200a0;
        public static final int shopper_icon=0x7f0200a1;
        public static final int spinner=0x7f0200a2;
        public static final int spinner_focus=0x7f0200a3;
        public static final int spinner_selector=0x7f0200a4;
        public static final int splash_bkg=0x7f0200a5;
        public static final int step_bg=0x7f0200a6;
        public static final int tip_bg=0x7f0200a7;
        public static final int top_gray_bg=0x7f0200a8;
        public static final int top_red_bg=0x7f0200a9;
        public static final int top_white_bg=0x7f0200aa;
        public static final int top_yellow_bg=0x7f0200ab;
        public static final int transparent=0x7f0200b9;
        public static final int tv_underline_selector=0x7f0200ac;
        public static final int type_gray_normal=0x7f0200ad;
        public static final int type_gray_pressed=0x7f0200ae;
        public static final int type_gray_selector=0x7f0200af;
        public static final int type_normal_pressed=0x7f0200b0;
        public static final int type_pressed_pressed=0x7f0200b1;
        public static final int type_red_normal=0x7f0200b2;
        public static final int type_red_pressed=0x7f0200b3;
        public static final int type_red_selector=0x7f0200b4;
        public static final int upload_pic_clover=0x7f0200b5;
        public static final int white_container_bg=0x7f0200b6;
        public static final int white_item_bg=0x7f0200b7;
        public static final int white_logo=0x7f0200b8;
    }
    public static final class id {
        public static final int bottom=0x7f0b0004;
        public static final int btn_activate=0x7f0b0009;
        public static final int btn_back=0x7f0b0002;
        public static final int btn_barcode_reg=0x7f0b0084;
        public static final int btn_camera_flash=0x7f0b001c;
        public static final int btn_camera_shutter=0x7f0b001d;
        public static final int btn_cancel=0x7f0b009b;
        public static final int btn_check_iccid=0x7f0b00c7;
        public static final int btn_check_telphone=0x7f0b0085;
        public static final int btn_first=0x7f0b005c;
        public static final int btn_forget_pswd=0x7f0b005b;
        public static final int btn_get_auth_code=0x7f0b0033;
        public static final int btn_get_identify_id=0x7f0b000b;
        public static final int btn_get_random=0x7f0b0058;
        public static final int btn_help=0x7f0b0065;
        public static final int btn_help1=0x7f0b003e;
        public static final int btn_help10=0x7f0b0047;
        public static final int btn_help11=0x7f0b0048;
        public static final int btn_help2=0x7f0b003f;
        public static final int btn_help3=0x7f0b0040;
        public static final int btn_help4=0x7f0b0041;
        public static final int btn_help5=0x7f0b0042;
        public static final int btn_help6=0x7f0b0043;
        public static final int btn_help7=0x7f0b0044;
        public static final int btn_help8=0x7f0b0045;
        public static final int btn_help9=0x7f0b0046;
        public static final int btn_iccid_register=0x7f0b0062;
        public static final int btn_login=0x7f0b0050;
        public static final int btn_logoff=0x7f0b0060;
        public static final int btn_logout=0x7f0b0035;
        public static final int btn_modify_pswd=0x7f0b0016;
        public static final int btn_msg=0x7f0b0064;
        public static final int btn_nextStep=0x7f0b00c9;
        public static final int btn_ok=0x7f0b009c;
        public static final int btn_phone_register=0x7f0b0061;
        public static final int btn_query=0x7f0b0063;
        public static final int btn_scan=0x7f0b006b;
        public static final int btn_scan_iccid=0x7f0b00c2;
        public static final int btn_submit=0x7f0b0026;
        public static final int butom=0x7f0b001e;
        public static final int buttom=0x7f0b0066;
        public static final int button_bar=0x7f0b0095;
        public static final int button_bar_divider=0x7f0b0093;
        public static final int button_divder=0x7f0b0097;
        public static final int camera_preview=0x7f0b0019;
        public static final int camera_screen_setting=0x7f0b001a;
        public static final int check_iv=0x7f0b00b2;
        public static final int container=0x7f0b0080;
        public static final int contentLayout=0x7f0b00b6;
        public static final int content_container=0x7f0b0092;
        public static final int dialog_header=0x7f0b0091;
        public static final int et_address=0x7f0b008d;
        public static final int et_agent_no=0x7f0b0006;
        public static final int et_auth_code=0x7f0b002f;
        public static final int et_contact_address=0x7f0b00d6;
        public static final int et_contact_name=0x7f0b00d0;
        public static final int et_contact_phone=0x7f0b00d3;
        public static final int et_end_time=0x7f0b0073;
        public static final int et_iccid=0x7f0b00c4;
        public static final int et_identify_id=0x7f0b000e;
        public static final int et_input=0x7f0b0099;
        public static final int et_name=0x7f0b0088;
        public static final int et_new_pswd=0x7f0b0014;
        public static final int et_new_pwd=0x7f0b0022;
        public static final int et_new_pwd2=0x7f0b0024;
        public static final int et_no=0x7f0b0029;
        public static final int et_no1=0x7f0b00cd;
        public static final int et_no2=0x7f0b00ce;
        public static final int et_old_pwd=0x7f0b0020;
        public static final int et_pswd=0x7f0b0011;
        public static final int et_random=0x7f0b0056;
        public static final int et_start_time=0x7f0b006f;
        public static final int et_tel=0x7f0b002b;
        public static final int et_tel_no=0x7f0b0083;
        public static final int f_1=0x7f0b0028;
        public static final int f_2=0x7f0b002d;
        public static final int head_arrowImageView=0x7f0b00a4;
        public static final int head_contentLayout=0x7f0b00a2;
        public static final int head_lastUpdatedTextView=0x7f0b00a7;
        public static final int head_progressBar=0x7f0b00a5;
        public static final int head_tipsTextView=0x7f0b00a6;
        public static final int icon=0x7f0b00ba;
        public static final int icon_iv=0x7f0b00b0;
        public static final int input=0x7f0b0027;
        public static final int iv_check_type=0x7f0b007a;
        public static final int iv_front=0x7f0b0037;
        public static final int iv_front_clover=0x7f0b006a;
        public static final int iv_icon=0x7f0b004d;
        public static final int iv_status=0x7f0b00aa;
        public static final int iv_switch_cursor=0x7f0b00ae;
        public static final int iv_tip=0x7f0b004b;
        public static final int iv_tip_address=0x7f0b008e;
        public static final int iv_tip_code=0x7f0b0030;
        public static final int iv_tip_contact_address=0x7f0b00d7;
        public static final int iv_tip_contact_name=0x7f0b00d1;
        public static final int iv_tip_contact_phone=0x7f0b00d4;
        public static final int iv_tip_end_time=0x7f0b0074;
        public static final int iv_tip_iccid=0x7f0b00c5;
        public static final int iv_tip_identify_id=0x7f0b000f;
        public static final int iv_tip_name=0x7f0b0089;
        public static final int iv_tip_new_pswd=0x7f0b0015;
        public static final int iv_tip_new_pwd=0x7f0b0023;
        public static final int iv_tip_new_pwd2=0x7f0b0025;
        public static final int iv_tip_no=0x7f0b0007;
        public static final int iv_tip_old_pwd=0x7f0b0021;
        public static final int iv_tip_pswd=0x7f0b0012;
        public static final int iv_tip_random=0x7f0b0057;
        public static final int iv_tip_start_time=0x7f0b0070;
        public static final int iv_tip_tel=0x7f0b002c;
        public static final int iv_tip_type=0x7f0b008a;
        public static final int lay_arrow=0x7f0b00a3;
        public static final int lay_buttons=0x7f0b009a;
        public static final int lay_check_type=0x7f0b0076;
        public static final int lay_end_time=0x7f0b0072;
        public static final int lay_first=0x7f0b0051;
        public static final int lay_go=0x7f0b00af;
        public static final int lay_input=0x7f0b006d;
        public static final int lay_login=0x7f0b004f;
        public static final int lay_login_info=0x7f0b004c;
        public static final int lay_result=0x7f0b0078;
        public static final int lay_sep1=0x7f0b0071;
        public static final int lay_sep2=0x7f0b0075;
        public static final int lay_start_time=0x7f0b006e;
        public static final int lay_title_divder=0x7f0b00de;
        public static final int lay_well=0x7f0b00dc;
        public static final int layout_activate=0x7f0b0008;
        public static final int layout_get_identify_id=0x7f0b000a;
        public static final int layout_login=0x7f0b005a;
        public static final int layout_login_info=0x7f0b0054;
        public static final int layout_modify_pswd=0x7f0b000c;
        public static final int layout_phone_register=0x7f0b003d;
        public static final int layout_rec_person=0x7f0b0003;
        public static final int layout_user_info=0x7f0b005e;
        public static final int linear_random_tips=0x7f0b0059;
        public static final int list_divider=0x7f0b00b3;
        public static final int load_more_tv=0x7f0b00a0;
        public static final int load_more_view=0x7f0b009f;
        public static final int loading_icon=0x7f0b00df;
        public static final int loading_layout=0x7f0b00a1;
        public static final int loading_text=0x7f0b00e0;
        public static final int logo=0x7f0b007e;
        public static final int lv_msg=0x7f0b0067;
        public static final int lv_record=0x7f0b0079;
        public static final int ly_address=0x7f0b008c;
        public static final int ly_auth_code_container=0x7f0b002e;
        public static final int ly_code_less=0x7f0b0031;
        public static final int ly_input=0x7f0b0082;
        public static final int ly_name=0x7f0b0087;
        public static final int ly_no=0x7f0b008b;
        public static final int ly_pwd=0x7f0b002a;
        public static final int ly_tip=0x7f0b006c;
        public static final int ly_type=0x7f0b003a;
        public static final int mailbox=0x7f0b005d;
        public static final int main_image=0x7f0b005f;
        public static final int mark=0x7f0b007f;
        public static final int message_image=0x7f0b00b7;
        public static final int message_ok=0x7f0b00b9;
        public static final int message_text=0x7f0b00b8;
        public static final int message_title=0x7f0b00b5;
        public static final int negative_bt=0x7f0b0096;
        public static final int pb_load_more=0x7f0b00a8;
        public static final int positive_bt=0x7f0b0098;
        public static final int progress=0x7f0b0034;
        public static final int progressBar=0x7f0b00bc;
        public static final int query_list_number=0x7f0b00bf;
        public static final int query_list_seq=0x7f0b00be;
        public static final int query_list_time=0x7f0b00c0;
        public static final int radio=0x7f0b00b4;
        public static final int rl_bottom=0x7f0b007d;
        public static final int rl_bottom_bar=0x7f0b0018;
        public static final int rl_front=0x7f0b0069;
        public static final int rl_opt=0x7f0b0094;
        public static final int rl_pic_container=0x7f0b0036;
        public static final int root=0x7f0b0000;
        public static final int sv_container=0x7f0b00ad;
        public static final int switch_view=0x7f0b004e;
        public static final int text_help_text=0x7f0b004a;
        public static final int text_help_title=0x7f0b0049;
        public static final int text_info=0x7f0b00bd;
        public static final int text_rec_person=0x7f0b001f;
        public static final int text_time=0x7f0b0017;
        public static final int tip=0x7f0b0081;
        public static final int title=0x7f0b00bb;
        public static final int title_tv=0x7f0b00b1;
        public static final int top=0x7f0b0090;
        public static final int top_bar=0x7f0b0001;
        public static final int tvTitle=0x7f0b00c8;
        public static final int tv_address=0x7f0b003c;
        public static final int tv_camera_indicator=0x7f0b001b;
        public static final int tv_check_phone=0x7f0b007b;
        public static final int tv_check_time=0x7f0b007c;
        public static final int tv_check_type=0x7f0b0077;
        public static final int tv_contact_address=0x7f0b00db;
        public static final int tv_contact_name=0x7f0b00d9;
        public static final int tv_contact_phone=0x7f0b00da;
        public static final int tv_content=0x7f0b009e;
        public static final int tv_cur_type=0x7f0b0068;
        public static final int tv_first=0x7f0b0053;
        public static final int tv_forget_pswd=0x7f0b0052;
        public static final int tv_identify_id=0x7f0b000d;
        public static final int tv_load_more=0x7f0b00a9;
        public static final int tv_msg_text=0x7f0b00ac;
        public static final int tv_msg_title=0x7f0b00ab;
        public static final int tv_name=0x7f0b0039;
        public static final int tv_new_pswd=0x7f0b0013;
        public static final int tv_no=0x7f0b0005;
        public static final int tv_pswd=0x7f0b0010;
        public static final int tv_random=0x7f0b0055;
        public static final int tv_status=0x7f0b00c1;
        public static final int tv_subtitle=0x7f0b00dd;
        public static final int tv_surplus_second=0x7f0b0032;
        public static final int tv_tel=0x7f0b0038;
        public static final int tv_tel_no=0x7f0b0086;
        public static final int tv_title=0x7f0b009d;
        public static final int tv_title_address=0x7f0b00d8;
        public static final int tv_title_contact_address=0x7f0b00d5;
        public static final int tv_title_contact_name=0x7f0b00cf;
        public static final int tv_title_contact_phone=0x7f0b00d2;
        public static final int tv_title_iccid=0x7f0b00c3;
        public static final int tv_title_name=0x7f0b00ca;
        public static final int tv_title_no=0x7f0b00cc;
        public static final int tv_title_tel=0x7f0b00c6;
        public static final int tv_title_type=0x7f0b00cb;
        public static final int tv_type=0x7f0b003b;
        public static final int viewpager_guide=0x7f0b008f;
    }
    public static final class layout {
        public static final int activity_activate=0x7f030000;
        public static final int activity_activate_new=0x7f030001;
        public static final int activity_camera=0x7f030002;
        public static final int activity_change_pwd=0x7f030003;
        public static final int activity_change_pwd2=0x7f030004;
        public static final int activity_confirm=0x7f030005;
        public static final int activity_getpwd=0x7f030006;
        public static final int activity_help=0x7f030007;
        public static final int activity_help_des=0x7f030008;
        public static final int activity_login=0x7f030009;
        public static final int activity_login_new=0x7f03000a;
        public static final int activity_main=0x7f03000b;
        public static final int activity_msg=0x7f03000c;
        public static final int activity_new_msg=0x7f03000d;
        public static final int activity_picture=0x7f03000e;
        public static final int activity_query_enrolment=0x7f03000f;
        public static final int activity_query_enrolment_listitem=0x7f030010;
        public static final int activity_splash=0x7f030011;
        public static final int activity_telphone=0x7f030012;
        public static final int activity_telphone2=0x7f030013;
        public static final int activity_tip=0x7f030014;
        public static final int activity_update=0x7f030015;
        public static final int activity_upload=0x7f030016;
        public static final int activity_welcome=0x7f030017;
        public static final int dialog_comm=0x7f030018;
        public static final int dialog_env_set=0x7f030019;
        public static final int dialog_update=0x7f03001a;
        public static final int lay_footer=0x7f03001b;
        public static final int lay_head=0x7f03001c;
        public static final int lay_load_more=0x7f03001d;
        public static final int lay_msg_listitem=0x7f03001e;
        public static final int lay_switch_view=0x7f03001f;
        public static final int lay_welcome1=0x7f030020;
        public static final int lay_welcome2=0x7f030021;
        public static final int lay_welcome3=0x7f030022;
        public static final int list_cell_dialog=0x7f030023;
        public static final int messagebox_dialog=0x7f030024;
        public static final int notify_update_download=0x7f030025;
        public static final int progress_dialog=0x7f030026;
        public static final int query_enrolment_listitem=0x7f030027;
        public static final int register_iccid_step1=0x7f030028;
        public static final int register_phone_step1=0x7f030029;
        public static final int register_phone_step2=0x7f03002a;
        public static final int register_phone_step3=0x7f03002b;
        public static final int register_phone_step4=0x7f03002c;
        public static final int view_btn_red=0x7f03002d;
        public static final int view_dialog_header=0x7f03002e;
        public static final int view_progress=0x7f03002f;
    }
    public static final class string {
        public static final int action_settings=0x7f09001d;
        public static final int activate_info=0x7f090021;
        public static final int app_desc1=0x7f090004;
        public static final int app_desc2=0x7f090005;
        public static final int app_help1=0x7f090006;
        public static final int app_help10=0x7f090015;
        public static final int app_help11=0x7f090016;
        public static final int app_help1_des=0x7f090007;
        public static final int app_help2=0x7f090008;
        public static final int app_help2_des=0x7f090009;
        public static final int app_help3=0x7f09000a;
        public static final int app_help4=0x7f09000b;
        public static final int app_help4_des=0x7f09000c;
        public static final int app_help5=0x7f09000d;
        public static final int app_help5_des=0x7f09000e;
        public static final int app_help6=0x7f09000f;
        public static final int app_help6_des=0x7f090010;
        public static final int app_help7=0x7f090011;
        public static final int app_help8=0x7f090012;
        public static final int app_help9=0x7f090013;
        public static final int app_help9_des=0x7f090014;
        public static final int app_help_register_2=0x7f090019;
        public static final int app_help_register_3=0x7f09001a;
        public static final int app_help_register_4=0x7f09001b;
        public static final int app_help_register_iccid=0x7f090018;
        public static final int app_help_register_phone=0x7f090017;
        public static final int app_long_en_name=0x7f09001c;
        public static final int app_long_name=0x7f090001;
        public static final int app_name=0x7f090000;
        public static final int auth_again=0x7f09002c;
        public static final int auth_code=0x7f090029;
        public static final int auth_code_tip=0x7f09002a;
        public static final int camera_images_limit=0x7f09004f;
        public static final int camera_indicator=0x7f09004c;
        public static final int camera_mycard_limit=0x7f090050;
        public static final int camera_not_installed=0x7f090051;
        public static final int camera_open_error=0x7f09004a;
        public static final int camera_sdcard_error=0x7f09004d;
        public static final int camera_support_flash_error=0x7f09004b;
        public static final int camera_take_picture_error=0x7f09004e;
        public static final int cancel=0x7f090041;
        public static final int card_address=0x7f090036;
        public static final int card_birthday=0x7f090035;
        public static final int card_flok=0x7f090034;
        public static final int card_issue_authority=0x7f090038;
        public static final int card_name=0x7f090032;
        public static final int card_no=0x7f090037;
        public static final int card_sex=0x7f090033;
        public static final int card_valid_preod=0x7f090039;
        public static final int change_pwd_cancel=0x7f090030;
        public static final int change_pwd_message=0x7f09002e;
        public static final int change_pwd_ok=0x7f09002f;
        public static final int delete=0x7f090044;
        public static final int detail=0x7f090043;
        public static final int dialog_logout_message=0x7f090045;
        public static final int employee_name=0x7f090025;
        /**   <string name="employee_no">代理商工号:</string>
         */
        public static final int employee_pwd=0x7f090024;
        public static final int get_auth_code=0x7f09002b;
        public static final int getrandom_info=0x7f090023;
        public static final int getting_identify_id=0x7f09003e;
        public static final int hello_world=0x7f09001e;
        public static final int iccid_step1=0x7f090059;
        public static final int input_telphone=0x7f09003c;
        public static final int lb_second=0x7f090028;
        /**   <string name="employee_address">地址:</string>
    <string name="employee_tel">代理商手机号:</string> 
         */
        public static final int lb_surplus=0x7f090026;
        public static final int lb_surplus_second=0x7f090027;
        public static final int loading=0x7f09003d;
        public static final int logging=0x7f09003f;
        public static final int login=0x7f09002d;
        public static final int logout=0x7f090046;
        public static final int network_exception=0x7f090052;
        public static final int notify_update_fail_content=0x7f090057;
        public static final int notify_update_fail_ticker=0x7f090055;
        public static final int notify_update_fail_title=0x7f090056;
        public static final int notify_update_ticker=0x7f090053;
        public static final int notify_update_title=0x7f090054;
        public static final int ok=0x7f090040;
        public static final int phone_step1=0x7f090058;
        public static final int phone_step2_with_certify_type=0x7f09005a;
        public static final int phone_step2_without_certify_type=0x7f09005d;
        public static final int phone_step3_with_certify_type=0x7f09005b;
        public static final int phone_step3_without_certify_type=0x7f09005e;
        public static final int phone_step4_with_certify_type=0x7f09005c;
        public static final int pswd_tips=0x7f090022;
        public static final int register_iccid=0x7f090020;
        public static final int register_phone=0x7f09001f;
        public static final int retake=0x7f09003a;
        public static final int skip=0x7f090042;
        public static final int toast_upload_fail=0x7f090049;
        public static final int toast_upload_suc=0x7f090048;
        public static final int type_select=0x7f090031;
        public static final int upload=0x7f09003b;
        /**    <string name="toast_tel_no_empty">请输入手机号</string>
    <string name="toast_check_tel_fail">非常抱歉,网络超时,请检查您的网络连接</string> 校验手机号失败
    <string name="toast_get_auth_code_again">请重新获取验证码</string>
    <string name="toast_server_error">请求失败</string>
    <string name="toast_employee_no_empty">请输入工号</string>
    <string name="toast_employee_pwd_empty">请输入密码</string>
    <string name="toast_auth_code_empty">请输入验证码</string>
    <string name="toast_recogin_fail">识别失败</string>
    <string name="toast_login_error">登录失败</string>
    <string name="front_pic_empty">请拍摄证件照</string>
    <string name="back_pic_empty">请拍摄证件背面照</string>
    <string name="toast_name_is_empty">姓名不能为空</string>
    <string name="toast_no_is_empty">证件号不能为空</string>
    <string name="toast_address_is_empty">地址不能为空</string>
    <string name="toast_sex_is_empty">请选择性别</string> 
         */
        public static final int upload_suc_message=0x7f090047;
        public static final int version_name=0x7f090002;
        public static final int version_name_v=0x7f090003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int Theme_NoTitleBar_Fullscreen=0x7f0a0002;
        public static final int button_red=0x7f0a0017;
        public static final int common_button=0x7f0a0015;
        public static final int common_edit=0x7f0a0012;
        public static final int common_field_container=0x7f0a0014;
        public static final int common_iv_tip=0x7f0a0013;
        public static final int common_label=0x7f0a0011;
        public static final int common_red_star=0x7f0a0010;
        public static final int corner_layout=0x7f0a0016;
        public static final int dialog_button=0x7f0a0009;
        public static final int dialog_divider=0x7f0a0006;
        public static final int dialog_neg_button=0x7f0a000a;
        public static final int dialog_pinterest=0x7f0a0003;
        public static final int dialog_pinterest_text=0x7f0a0007;
        public static final int dialog_pos_button=0x7f0a000b;
        public static final int dialog_subtitle=0x7f0a0005;
        public static final int dialog_title=0x7f0a0004;
        public static final int list_cell_divider=0x7f0a000e;
        public static final int list_cell_text=0x7f0a000c;
        public static final int list_cell_text_dialog=0x7f0a000d;
        public static final int section_item_divider=0x7f0a0008;
        public static final int section_item_divider_vertical=0x7f0a000f;
        public static final int text_style=0x7f0a0018;
        /** 模糊
         */
        public static final int transparent_dialog=0x7f0a0019;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
    }
}
